[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/MCU_final_project.bin"
MCU_final_project.bin binary size 0xea980 bytes. Smallest app partition is 0x100000 bytes. 0x15680 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU_final_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12767 compressed) at 0x00000000 in 0.6 seconds (effective 257.5 kbit/s)...
Hash of data verified.
Compressed 960896 bytes to 550471...
Writing at 0x00010000... (2 %)
Writing at 0x0001d496... (5 %)
Writing at 0x0002891c... (8 %)
Writing at 0x0002d920... (11 %)
Writing at 0x000343a5... (14 %)
Writing at 0x0003d43c... (17 %)
Writing at 0x000439d7... (20 %)
Writing at 0x0004ae2b... (23 %)
Writing at 0x00052b1b... (26 %)
Writing at 0x0005a2e8... (29 %)
Writing at 0x00061071... (32 %)
Writing at 0x00068468... (35 %)
Writing at 0x0006f472... (38 %)
Writing at 0x00075fb1... (41 %)
Writing at 0x0007cf93... (44 %)
Writing at 0x00082ff5... (47 %)
Writing at 0x0008971d... (50 %)
Writing at 0x0009028c... (52 %)
Writing at 0x00095e9b... (55 %)
Writing at 0x0009bfb8... (58 %)
Writing at 0x000a1ebc... (61 %)
Writing at 0x000a83a4... (64 %)
Writing at 0x000ae72e... (67 %)
Writing at 0x000b4986... (70 %)
Writing at 0x000bafbe... (73 %)
Writing at 0x000c0eee... (76 %)
Writing at 0x000c7612... (79 %)
Writing at 0x000ce96e... (82 %)
Writing at 0x000d47d6... (85 %)
Writing at 0x000da89d... (88 %)
Writing at 0x000e25fd... (91 %)
Writing at 0x000e944e... (94 %)
Writing at 0x000effa1... (97 %)
Writing at 0x000f6da3... (100 %)
Wrote 960896 bytes (550471 compressed) at 0x00010000 in 16.2 seconds (effective 475.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
