[1/18] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/buzzer.c.obj
[3/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oled.c.obj
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c: In function 'oled_init':
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:99:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
   99 |     oled_write_cmd(0xAE); // Display OFF
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:100:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  100 |     oled_write_cmd(0xD5); oled_write_cmd(0x80); // Set display clock
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:100:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  100 |     oled_write_cmd(0xD5); oled_write_cmd(0x80); // Set display clock
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:101:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  101 |     oled_write_cmd(0xA8); oled_write_cmd(0x3F); // Set multiplex ratio
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:101:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  101 |     oled_write_cmd(0xA8); oled_write_cmd(0x3F); // Set multiplex ratio
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:102:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  102 |     oled_write_cmd(0xD3); oled_write_cmd(0x00); // Set display offset
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:103:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  103 |     oled_write_cmd(0x40); // Set start line
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:104:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  104 |     oled_write_cmd(0x8D); oled_write_cmd(0x14); // Charge pump
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:104:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  104 |     oled_write_cmd(0x8D); oled_write_cmd(0x14); // Charge pump
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:105:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  105 |     oled_write_cmd(0x20); oled_write_cmd(0x00); // Memory mode
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:106:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  106 |     oled_write_cmd(0xA1); // Set segment remap
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:107:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  107 |     oled_write_cmd(0xC8); // Set COM output scan direction
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:108:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  108 |     oled_write_cmd(0xDA); oled_write_cmd(0x12); // Set COM pins
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:108:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  108 |     oled_write_cmd(0xDA); oled_write_cmd(0x12); // Set COM pins
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:109:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  109 |     oled_write_cmd(0x81); oled_write_cmd(0xCF); // Set contrast
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:109:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  109 |     oled_write_cmd(0x81); oled_write_cmd(0xCF); // Set contrast
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:110:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  110 |     oled_write_cmd(0xD9); oled_write_cmd(0xF1); // Set precharge
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:110:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  110 |     oled_write_cmd(0xD9); oled_write_cmd(0xF1); // Set precharge
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:111:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  111 |     oled_write_cmd(0xDB); oled_write_cmd(0x40); // Set VCOMH deselect
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:111:42: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  111 |     oled_write_cmd(0xDB); oled_write_cmd(0x40); // Set VCOMH deselect
      |                                          ^~~~
      |                                          |
      |                                          int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:112:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  112 |     oled_write_cmd(0xA4); // Display all on resume
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:113:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  113 |     oled_write_cmd(0xA6); // Normal display
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:114:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  114 |     oled_write_cmd(0x2E); // Deactivate scroll
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:115:20: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  115 |     oled_write_cmd(0xAF); // Display ON
      |                    ^~~~
      |                    |
      |                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c: In function 'oled_clear':
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:123:29: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  123 |         oled_write_cmd(0xB0 + page);
      |                        ~~~~~^~~~~~
      |                             |
      |                             int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:125:24: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  125 |         oled_write_cmd(0x10);
      |                        ^~~~
      |                        |
      |                        int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c: In function 'oled_draw_large_char':
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:137:36: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  137 |         oled_write_cmd(0xB0 + page + p);
      |                        ~~~~~~~~~~~~^~~
      |                                    |
      |                                    int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:138:29: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  138 |         oled_write_cmd(0x00 + (col & 0x0F));
      |                        ~~~~~^~~~~~~~~~~~~~
      |                             |
      |                             int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:139:29: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  139 |         oled_write_cmd(0x10 + (col >> 4));
      |                        ~~~~~^~~~~~~~~~~~
      |                             |
      |                             int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c: In function 'oled_draw_small_char':
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:165:25: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  165 |     oled_write_cmd(0xB0 + page);
      |                    ~~~~~^~~~~~
      |                         |
      |                         int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:166:25: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  166 |     oled_write_cmd(0x00 + (col & 0x0F));
      |                    ~~~~~^~~~~~~~~~~~~~
      |                         |
      |                         int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:167:25: warning: passing argument 1 of 'oled_write_cmd' makes pointer from integer without a cast [-Wint-conversion]
  167 |     oled_write_cmd(0x10 + (col >> 4));
      |                    ~~~~~^~~~~~~~~~~~
      |                         |
      |                         int
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/oled.c:73:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
   73 | void oled_write_cmd(uint8_t *cmd) {
      |                     ~~~~~~~~~^~~
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/touch_sensor.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/manual_switch.c.obj
[6/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/led.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_manager.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/wifi_manager.c.obj 
ccache D:\Espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.3.1-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/config -ID:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/platform_include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/config/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/config/include/freertos -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/config/riscv/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/riscv/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/include/soc -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/include/soc/esp32c3 -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/dma/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/ldo/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/port/esp32c3/. -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/port/esp32c3/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/heap/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/log/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/soc/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/soc/esp32c3 -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/soc/esp32c3/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/hal/platform_port/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/hal/esp32c3/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/include/esp32c3 -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/esp32c3 -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_common/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/soc -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/include/riscv -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/include/private -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/riscv/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/include/apps -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/include/apps/sntp -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/lwip/src/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/port/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/port/freertos/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/port/esp32xx/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/port/esp32xx/include/arch -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/lwip/port/esp32xx/include/sys -ID:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/managed_components/espressif__led_strip/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/managed_components/espressif__led_strip/interface -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_rmt/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_spi/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_pm/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_gpio/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/port/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/mbedtls/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/mbedtls/library -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/esp_crt_bundle/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/mbedtls/3rdparty/everest/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/mbedtls/3rdparty/p256-m -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_app_format/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_bootloader_format/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/app_update/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader_support/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/bootloader_support/bootloader_flash/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_partition/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/efuse/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/efuse/esp32c3/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_mm/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/spi_flash/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/pthread/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_timer/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_gptimer/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_ringbuf/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_uart/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/vfs/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/app_trace/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_event/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_pcnt/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_mcpwm/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_ana_cmpr/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2s/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/sdmmc/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdmmc/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdspi/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdio/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_dac/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_tsens/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_sdm/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_ledc/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_parlio/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_usb_serial_jtag/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/touch_sensor/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/twai/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_phy/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_phy/esp32c3/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_vfs_console/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_netif/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/wpa_supplicant/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/wpa_supplicant/port/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/wpa_supplicant/esp_supplicant/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_coex/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_wifi/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_wifi/wifi_apps/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_wifi/wifi_apps/nan_app/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_wifi/include/local -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/unity/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/unity/unity/src -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/cmock/CMock/src -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/console -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/http_parser -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp-tls -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp-tls/esp-tls-crypto -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_adc/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_adc/interface -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_adc/esp32c3/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_adc/deprecated/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_isp/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_cam/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_cam/interface -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_jpeg/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_ppa/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_eth/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_gdbstub/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hid/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/tcp_transport/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_http_client/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_http_server/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_https_ota/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_https_server/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_psram/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_lcd/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_lcd/interface -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/protobuf-c/protobuf-c -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/protocomm/include/common -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/protocomm/include/security -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/protocomm/include/transports -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/protocomm/include/crypto/srp6a -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/protocomm/proto-c -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_local_ctrl/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/espcoredump/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/espcoredump/include/port/riscv -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/wear_levelling/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/fatfs/diskio -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/fatfs/src -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/fatfs/vfs -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/idf_test/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/idf_test/include/esp32c3 -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/ieee802154/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/json/cJSON -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/mqtt/esp-mqtt/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_sec_provider/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/spiffs/include -ID:/Espressif/frameworks/esp-idf-v5.3.1/components/wifi_provisioning/include -march=rv32imc_zicsr_zifencei  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -nostartfiles -Og -fno-shrink-wrap -fmacro-prefix-map=D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project=. -fmacro-prefix-map=D:/Espressif/frameworks/esp-idf-v5.3.1=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/wifi_manager.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\wifi_manager.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/wifi_manager.c.obj -c D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c: In function 'root_handler':
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c:64:23: warning: unused variable 'g_current_time' [-Wunused-variable]
   64 |     extern rtc_time_t g_current_time;
      |                       ^~~~~~~~~~~~~~
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c: In function 'data_handler':
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c:120:35: error: 'POMODORO_LONG_BREAK' undeclared (first use in this function); did you mean 'POMODORO_BREAK'?
  120 |         } else if (pomo->state == POMODORO_LONG_BREAK) {
      |                                   ^~~~~~~~~~~~~~~~~~~
      |                                   POMODORO_BREAK
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c:120:35: note: each undeclared identifier is reported only once for each function it appears in
D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/main/wifi_manager.c:136:13: error: 'pomodoro_t' has no member named 'pomodoro_count'
  136 |         pomo->pomodoro_count,
      |             ^~
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/change_pomo.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display.c.obj
[11/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/clock.c.obj
ninja: build stopped: subcommand failed.
