[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/MCU_final_project.bin"
MCU_final_project.bin binary size 0xeb810 bytes. Smallest app partition is 0x100000 bytes. 0x147f0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU_final_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12767 compressed) at 0x00000000 in 0.6 seconds (effective 257.3 kbit/s)...
Hash of data verified.
Compressed 964624 bytes to 551790...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3de... (5 %)
Writing at 0x00028a85... (8 %)
Writing at 0x0002dc7e... (11 %)
Writing at 0x000345c4... (14 %)
Writing at 0x0003d897... (17 %)
Writing at 0x00043f66... (20 %)
Writing at 0x0004b3c2... (23 %)
Writing at 0x0005310a... (26 %)
Writing at 0x0005a996... (29 %)
Writing at 0x00061758... (32 %)
Writing at 0x00068b55... (35 %)
Writing at 0x0006fb53... (38 %)
Writing at 0x00076685... (41 %)
Writing at 0x0007d695... (44 %)
Writing at 0x0008371b... (47 %)
Writing at 0x00089db2... (50 %)
Writing at 0x000909c1... (52 %)
Writing at 0x00096540... (55 %)
Writing at 0x0009c668... (58 %)
Writing at 0x000a25c0... (61 %)
Writing at 0x000a8a4c... (64 %)
Writing at 0x000aeddf... (67 %)
Writing at 0x000b5051... (70 %)
Writing at 0x000bb654... (73 %)
Writing at 0x000c15ba... (76 %)
Writing at 0x000c7d56... (79 %)
Writing at 0x000cf072... (82 %)
Writing at 0x000d4e9e... (85 %)
Writing at 0x000db111... (88 %)
Writing at 0x000e2e3d... (91 %)
Writing at 0x000e9abc... (94 %)
Writing at 0x000f0396... (97 %)
Writing at 0x000f7480... (100 %)
Wrote 964624 bytes (551790 compressed) at 0x00010000 in 16.3 seconds (effective 474.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
