ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26b08h (158472) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036b30 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00039dc8 vaddr=40380000 size=06250h ( 25168) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a97bch (694204) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e97e4 vaddr=40386250 size=110ech ( 69868) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     MCU_final_project[0m
[0;32mI (296) app_init: App version:      df91301-dirty[0m
[0;32mI (302) app_init: Compile time:     Dec 25 2025 09:23:32[0m
[0;32mI (308) app_init: ELF file SHA256:  512f89438...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (353) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (360) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;33mW (375) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (388) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (399) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (413) MAIN: ========================================[0m
[0;32mI (423) MAIN:   ESP32-C3 Desk Table[0m
[0;32mI (423) MAIN: ========================================[0m
[0;32mI (443) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (453) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (463) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (473) RTC: I2C initialized for DS3231[0m
[0;32mI (473) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) DISPLAY: Display initialized[0m
[0;32mI (713) pp: pp rom version: 9387209[0m
[0;32mI (713) net80211: net80211 rom version: 9387209[0m
[0;32mI (723) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (723) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (723) wifi:wifi certification version: v7.0[0m
[0;32mI (723) wifi:config NVS flash: enabled[0m
[0;32mI (733) wifi:config nano formating: disabled[0m
[0;32mI (733) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (743) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (743) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (753) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (753) wifi:Init static rx buffer size: 1600[0m
[0;32mI (763) wifi:Init static rx buffer num: 10[0m
[0;32mI (763) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (763) wifi_init: rx ba win: 6[0m
[0;32mI (773) wifi_init: accept mbox: 6[0m
[0;32mI (773) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (783) wifi_init: tcp mbox: 6[0m
[0;32mI (783) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (793) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (813) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (843) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (843) wifi:enable tsf[0m
[0;32mI (853) WIFI_MGR: WiFi initialized[0m
[0;32mI (853) SWITCH MODE: Mode: 0[0m
[0;32mI (853) DISPLAY: Pomodoro Reset[0m
[0;32mI (853) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (853) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (863) wifi:state: init -> auth (0xb0)[0m
[0;32mI (873) DISPLAY: Display task started[0m
[0;32mI (873) MAIN: System started successfully![0m
[0;32mI (873) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (883) main_task: Returned from app_main()[0m
[0;32mI (883) wifi:state: assoc -> run (0x10)[0m
[0;32mI (923) wifi:connected with abcd, aid = 1, channel 6, BW20, bssid = 6a:8f:24:5f:1b:d2[0m
[0;32mI (933) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (933) wifi:pm start, type: 1[0m

[0;32mI (933) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (943) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (953) wifi:<ba-add>idx:0 (ifx:0, 6a:8f:24:5f:1b:d2), tid:0, ssn:2, winSize:64[0m
[0;32mI (993) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1873) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (1953) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1953) WIFI_MGR: Got IP: 172.20.10.2[0m
[0;32mI (1953) WIFI_MGR: Web server started[0m
[0;32mI (2873) DISPLAY: Waiting for time sync... (3/30)[0m
[0;32mI (3873) DISPLAY: Waiting for time sync... (4/30)[0m
[0;32mI (4063) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (4063) RTC: Time set: 11:51:23 25/12/2025[0m
[0;32mI (4063) WIFI_MGR: Time synced from NTP![0m
[0;32mI (24353) DISPLAY: Pomodoro durations updated: Work=60s, Break=60s[0m
[0;32mI (24353) WIFI_MGR: Pomodoro settings: Work=1m, Break=1m[0m
[0;32mI (33733) DISPLAY: Pomodoro Started[0m
[0;32mI (44323) SWITCH MODE: Mode: 1[0m
[0;32mI (44843) SWITCH MODE: Mode: 2[0m
[0;32mI (45243) SWITCH MODE: Mode: 3[0m
[0;32mI (45563) SWITCH MODE: Mode: 0[0m
[0;32mI (45963) SWITCH MODE: Mode: 1[0m
[0;32mI (46173) SWITCH MODE: Mode: 2[0m
[0;32mI (46363) SWITCH MODE: Mode: 3[0m
[0;32mI (46803) SWITCH MODE: Mode: 0[0m
[0;32mI (47093) SWITCH MODE: Mode: 1[0m
[0;32mI (47193) SWITCH MODE: Mode: 2[0m
[0;32mI (47393) SWITCH MODE: Mode: 3[0m
[0;32mI (47773) SWITCH MODE: Mode: 0[0m
[0;32mI (49223) SWITCH MODE: Mode: 1[0m
[0;32mI (49283) SWITCH MODE: Mode: 2[0m
[0;32mI (49343) SWITCH MODE: Mode: 3[0m
[0;32mI (49453) SWITCH MODE: Mode: 0[0m
[0;32mI (49753) SWITCH MODE: Mode: 1[0m
[0;32mI (50573) SWITCH MODE: Mode: 2[0m
[0;32mI (51903) SWITCH MODE: Mode: 3[0m
[0;32mI (52823) SWITCH MODE: Mode: 0[0m
[0;32mI (119033) DISPLAY: Pomodoro Started[0m
[0;32mI (169863) DISPLAY: Pomodoro Reset[0m
[0;32mI (176483) DISPLAY: Pomodoro Started[0m
[0;32mI (307383) DISPLAY: Pomodoro Reset[0m
[0;32mI (406173) DISPLAY: Pomodoro Started[0m
[0;32mI (671323) DISPLAY: Pomodoro Reset[0m
[0;32mI (678663) DISPLAY: Pomodoro Started[0m
[0;32mI (797133) DISPLAY: Pomodoro durations updated: Work=60s, Break=120s[0m
[0;32mI (797133) WIFI_MGR: Pomodoro settings: Work=1m, Break=2m[0m
[0;32mI (801373) DISPLAY: Pomodoro Reset[0m
[0;32mI (808103) DISPLAY: Pomodoro Started[0m
[0;32mI (822953) DISPLAY: Pomodoro Started[0m
[0;32mI (828103) DISPLAY: Pomodoro Reset[0m
[0;32mI (835653) DISPLAY: Pomodoro Started[0m
[0;32mI (932523) DISPLAY: Pomodoro Started[0m
