ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     MCU_final_project[0m
[0;32mI (297) app_init: App version:      10b87e0-dirty[0m
[0;32mI (302) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (308) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (324) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (361) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (368) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (375) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (389) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (399) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (413) MAIN: ========================================[0m
[0;32mI (423) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (423) MAIN: ========================================[0m
[0;32mI (443) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (453) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (463) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (473) RTC: I2C initialized for DS3231[0m
[0;32mI (473) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) DISPLAY: Display initialized[0m
[0;32mI (713) pp: pp rom version: 9387209[0m
[0;32mI (713) net80211: net80211 rom version: 9387209[0m
[0;32mI (723) wifi:wifi driver task: 3fca862c, prio:23, stack:6656, core=0[0m
[0;32mI (723) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (723) wifi:wifi certification version: v7.0[0m
[0;32mI (723) wifi:config NVS flash: enabled[0m
[0;32mI (733) wifi:config nano formating: disabled[0m
[0;32mI (733) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (743) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (743) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (753) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (753) wifi:Init static rx buffer size: 1600[0m
[0;32mI (763) wifi:Init static rx buffer num: 10[0m
[0;32mI (763) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (763) wifi_init: rx ba win: 6[0m
[0;32mI (773) wifi_init: accept mbox: 6[0m
[0;32mI (773) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (783) wifi_init: tcp mbox: 6[0m
[0;32mI (783) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (793) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (813) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (843) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (843) wifi:enable tsf[0m
[0;32mI (853) WIFI_MGR: WiFi initialized[0m
[0;32mI (853) SWITCH MODE: Mode: 0[0m
[0;32mI (853) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (853) DISPLAY: Display task started[0m
[0;32mI (853) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (863) wifi:state: init -> auth (0xb0)[0m
[0;32mI (873) DISPLAY: Pomodoro Reset[0m
[0;32mI (873) MAIN: System started successfully![0m
[0;32mI (873) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (883) main_task: Returned from app_main()[0m
[0;32mI (893) wifi:state: assoc -> run (0x10)[0m
[0;32mI (893) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (993) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (993) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1003) wifi:pm start, type: 1[0m

[0;32mI (1003) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1013) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1013) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (1053) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1853) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2023) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2023) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5910  GP      : 0x3fc97c00  
TP      : 0x3fca5af0  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca0f94  A0      : 0x00000005  A1      : 0x3fca59c8  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca59c8  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6bd0  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5b5c  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5910: 0x00000000 0x3fc9ec04 0x3fca0f94 0x0000001e 0x00000000 0x3fca4d34 0x00000009 0x42009e28
3fca5930: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca5950: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca5970: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5990: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca59b0: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca59d0: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca59f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca8780 0x42009ef4
3fca5a30: 0x00000004 0x3fca4d34 0x00000000 0x0000001e 0x00000000 0x3fca4d34 0x00000000 0x420a5b24
3fca5a50: 0x00000000 0x3fca4d34 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca8780
3fca5a70: 0x00000101 0x3c0be29c 0x00000000 0x3fca8780 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4d34 0x420a639a
3fca5ab0: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5ad0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5af0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5790 0x00000000 0x3fc9a9c4
3fca5b10: 0x3fc9a9c4 0x3fca5b04 0x3fc9a9bc 0x00000005 0x3fca1c48 0x3fca1c48 0x3fca5b04 0x00000000
3fca5b30: 0x00000014 0x3fca5000 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5af0 0x00000014
3fca5b50: 0x00000001 0x3fcae9dc 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000
3fca5b70: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c50: 0x00000000 0x00000064 0x0a03f784 0x00009c92 0x3fca5cc0 0x3fca5cd0 0x3fca5ce0 0x42077a2a
3fca5c70: 0x42077954 0x3fca5ce0 0x00000000 0x00000000 0x3fca5e14 0x420a8192 0x40389a7c 0x420a8180
3fca5c90: 0x00000001 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5df0
3fca5cb0: 0x3fca5e04 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c
3fca5cd0: 0x0401a8c0 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000
3fca5cf0: 0x00000000 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca862c, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (848) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (848) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (858) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (868) DISPLAY: Display task started[0m
[0;32mI (878) DISPLAY: Pomodoro Reset[0m
[0;32mI (878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (888) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (898) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (988) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (998) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (998) wifi:pm start, type: 1[0m

[0;32mI (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1008) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1178) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1868) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2018) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2018) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5910  GP      : 0x3fc97c00  
TP      : 0x3fca5af0  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca101c  A0      : 0x00000005  A1      : 0x3fca59c8  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca59c8  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6bd0  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5b5c  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5910: 0x00000000 0x3fc9ec04 0x3fca101c 0x0000001e 0x00000000 0x3fca4d34 0x00000009 0x42009e28
3fca5930: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca5950: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca5970: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5990: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca59b0: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca59d0: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca59f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca0f1c 0x42009ef4
3fca5a30: 0x00000004 0x3fca4d34 0x00000000 0x0000001e 0x00000000 0x3fca4d34 0x00000000 0x420a5b24
3fca5a50: 0x00000000 0x3fca4d34 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca0f1c
3fca5a70: 0x00000101 0x3c0be29c 0x00000000 0x3fca0f1c 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4d34 0x420a639a
3fca5ab0: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5ad0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5af0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5790 0x00000000 0x3fc9a9c4
3fca5b10: 0x3fc9a9c4 0x3fca5b04 0x3fc9a9bc 0x00000005 0x3fca0fbc 0x3fca0fbc 0x3fca5b04 0x00000000
3fca5b30: 0x00000014 0x3fca5000 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5af0 0x00000014
3fca5b50: 0x00000001 0x3fcae9dc 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000
3fca5b70: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c50: 0x00000000 0x00000064 0x0a03f784 0x00009c92 0x3fca5cc0 0x3fca5cd0 0x3fca5ce0 0x42077a2a
3fca5c70: 0x42077954 0x3fca5ce0 0x00000000 0x00000000 0x3fca5e14 0x420a8192 0x40389a7c 0x420a8180
3fca5c90: 0x00000001 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5df0
3fca5cb0: 0x3fca5e04 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c
3fca5cd0: 0x0401a8c0 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000
3fca5cf0: 0x00000000 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca862c, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (848) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (848) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (858) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (868) DISPLAY: Display task started[0m
[0;32mI (878) DISPLAY: Pomodoro Reset[0m
[0;32mI (878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (888) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (898) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (998) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:1, winSize:64[0m
[0;32mI (998) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1008) wifi:pm start, type: 1[0m

[0;32mI (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1018) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1868) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2028) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2028) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5910  GP      : 0x3fc97c00  
TP      : 0x3fca5af0  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca101c  A0      : 0x00000005  A1      : 0x3fca59c8  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca59c8  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6bd0  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5b5c  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5910: 0x00000000 0x3fc9ec04 0x3fca101c 0x0000001e 0x00000000 0x3fca4d34 0x00000009 0x42009e28
3fca5930: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca5950: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca5970: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5990: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca59b0: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca59d0: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca59f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca0f1c 0x42009ef4
3fca5a30: 0x00000004 0x3fca4d34 0x00000000 0x0000001e 0x00000000 0x3fca4d34 0x00000000 0x420a5b24
3fca5a50: 0x00000000 0x3fca4d34 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca0f1c
3fca5a70: 0x00000101 0x3c0be29c 0x00000000 0x3fca0f1c 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4d34 0x420a639a
3fca5ab0: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5ad0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5af0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5790 0x00000000 0x3fc9a9c4
3fca5b10: 0x3fc9a9c4 0x3fca5b04 0x3fc9a9bc 0x00000005 0x3fca0fbc 0x3fca0fbc 0x3fca5b04 0x00000000
3fca5b30: 0x00000014 0x3fca5000 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5af0 0x00000014
3fca5b50: 0x00000001 0x3fcae9dc 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000
3fca5b70: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c50: 0x00000000 0x00000064 0x0a03f784 0x00009c92 0x3fca5cc0 0x3fca5cd0 0x3fca5ce0 0x42077a2a
3fca5c70: 0x42077954 0x3fca5ce0 0x00000000 0x00000000 0x3fca5e14 0x420a8192 0x40389a7c 0x420a8180
3fca5c90: 0x00000001 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5df0
3fca5cb0: 0x3fca5e04 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c
3fca5cd0: 0x0401a8c0 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000
3fca5cf0: 0x00000000 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca862c, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (848) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (848) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (858) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (868) DISPLAY: Display task started[0m
[0;32mI (878) DISPLAY: Pomodoro Reset[0m
[0;32mI (878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (878) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (898) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (998) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (998) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1008) wifi:pm start, type: 1[0m

[0;32mI (1018) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1018) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1098) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1868) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2028) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2028) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5910  GP      : 0x3fc97c00  
TP      : 0x3fca5af0  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca1564  A0      : 0x00000005  A1      : 0x3fca59c8  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca59c8  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6bd0  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5b5c  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5910: 0x00000000 0x3fc9ec04 0x3fca1564 0x0000001e 0x00000000 0x3fca4d34 0x00000009 0x42009e28
3fca5930: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca5950: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca5970: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5990: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca59b0: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca59d0: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca59f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca0fbc 0x42009ef4
3fca5a30: 0x00000004 0x3fca4d34 0x00000000 0x0000001e 0x00000000 0x3fca4d34 0x00000000 0x420a5b24
3fca5a50: 0x00000000 0x3fca4d34 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca0fbc
3fca5a70: 0x00000101 0x3c0be29c 0x00000000 0x3fca0fbc 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4d34 0x420a639a
3fca5ab0: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5ad0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5af0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5790 0x00000000 0x3fc9a9c4
3fca5b10: 0x3fc9a9c4 0x3fca5b04 0x3fc9a9bc 0x00000005 0x3fca1000 0x3fca1000 0x3fca5b04 0x00000000
3fca5b30: 0x00000014 0x3fca5000 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5af0 0x00000014
3fca5b50: 0x00000001 0x3fcae9dc 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000
3fca5b70: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c50: 0x00000000 0x00000064 0x0a03f784 0x00009c92 0x3fca5cc0 0x3fca5cd0 0x3fca5ce0 0x42077a2a
3fca5c70: 0x42077954 0x3fca5ce0 0x00000000 0x00000000 0x3fca5e14 0x420a8192 0x40389a7c 0x420a8180
3fca5c90: 0x00000001 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5df0
3fca5cb0: 0x3fca5e04 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c
3fca5cd0: 0x0401a8c0 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000
3fca5cf0: 0x00000000 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca862c, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (848) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (868) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (868) wifi:enable tsf[0m
[0;32mI (878) WIFI_MGR: WiFi initialized[0m
[0;32mI (878) SWITCH MODE: Mode: 0[0m
[0;32mI (878) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (878) DISPLAY: Display task started[0m
[0;32mI (888) DISPLAY: Pomodoro Reset[0m
[0;32mI (888) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (898) wifi:state: init -> auth (0xb0)[0m
[0;32mI (898) MAIN: System started successfully![0m
[0;32mI (908) main_task: Returned from app_main()[0m
[0;32mI (908) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (918) wifi:state: assoc -> run (0x10)[0m
[0;32mI (928) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (1018) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:1, winSize:64[0m
[0;32mI (1028) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1038) wifi:pm start, type: 1[0m

[0;32mI (1038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1048) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1218) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1878) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2058) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2058) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5910  GP      : 0x3fc97c00  
TP      : 0x3fca5af0  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca15f4  A0      : 0x00000005  A1      : 0x3fca59c8  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca59c8  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6bd0  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5b5c  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5910: 0x00000000 0x3fc9ec04 0x3fca15f4 0x0000001e 0x00000000 0x3fca4d34 0x00000009 0x42009e28
3fca5930: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca5950: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca5970: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5990: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca59b0: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca59d0: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca59f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca0fe0 0x42009ef4
3fca5a30: 0x00000004 0x3fca4d34 0x00000000 0x0000001e 0x00000000 0x3fca4d34 0x00000000 0x420a5b24
3fca5a50: 0x00000000 0x3fca4d34 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca0fe0
3fca5a70: 0x00000101 0x3c0be29c 0x00000000 0x3fca0fe0 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4d34 0x420a639a
3fca5ab0: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5ad0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5af0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5790 0x00000000 0x3fc9a9c4
3fca5b10: 0x3fc9a9c4 0x3fca5b04 0x3fc9a9bc 0x00000005 0x3fca1024 0x3fca1024 0x3fca5b04 0x00000000
3fca5b30: 0x00000014 0x3fca5000 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5af0 0x00000014
3fca5b50: 0x00000001 0x3fca2cfc 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000
3fca5b70: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bf0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5c50: 0x00000000 0x00000064 0x0a03f784 0x00009c92 0x3fca5cc0 0x3fca5cd0 0x3fca5ce0 0x42077a2a
3fca5c70: 0x42077954 0x3fca5ce0 0x00000000 0x00000000 0x3fca5e14 0x420a8192 0x40389a7c 0x420a8180
3fca5c90: 0x00000001 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5df0
3fca5cb0: 0x3fca5e04 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c
3fca5cd0: 0x0401a8c0 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000
3fca5cf0: 0x00000000 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (848) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (858) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (858) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (868) DISPLAY: Display task started[0m
[0;32mI (878) DISPLAY: Pomodoro Reset[0m
[0;32mI (878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (888) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (908) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (998) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:1, winSize:64[0m
[0;32mI (998) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1008) wifi:pm start, type: 1[0m

[0;32mI (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1018) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1098) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1868) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2528) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2528) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5890  GP      : 0x3fc97c00  
TP      : 0x3fca5a70  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca1564  A0      : 0x00000005  A1      : 0x3fca5948  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca5948  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6b4c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5ad8  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5890: 0x00000000 0x3fc9ec04 0x3fca1564 0x0000001e 0x00000000 0x3fca4cb0 0x00000009 0x42009e28
3fca58b0: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca58d0: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca58f0: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5910: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca5930: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca5950: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca5970: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5990: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca0fbc 0x42009ef4
3fca59b0: 0x00000004 0x3fca4cb0 0x00000000 0x0000001e 0x00000000 0x3fca4cb0 0x00000000 0x420a5b24
3fca59d0: 0x00000000 0x3fca4cb0 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca0fbc
3fca59f0: 0x00000101 0x3c0be29c 0x00000000 0x3fca0fbc 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4cb0 0x420a639a
3fca5a30: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5a70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5710 0x00000000 0x3fc9a9c4 0x3fc9a9c4
3fca5a90: 0x3fca5a80 0x3fc9a9bc 0x00000005 0x3fca1000 0x3fca1000 0x3fca5a80 0x00000000 0x00000014
3fca5ab0: 0x3fca4f7c 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5a70 0x00000014 0x00000001
3fca5ad0: 0x3fcae958 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000 0x00000000
3fca5af0: 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000 0x00000000
3fca5b10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000064 0x0a03f784 0x00009c92 0x3fca5c3c 0x3fca5c4c 0x3fca5c5c 0x42077a2a 0x42077954
3fca5bf0: 0x3fca5c5c 0x00000000 0x00000000 0x3fca5d90 0x420a8192 0x40389a7c 0x420a8180 0x00000001
3fca5c10: 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5d6c 0x3fca5d80
3fca5c30: 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c 0x0401a8c0
3fca5c50: 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000 0x00000000
3fca5c70: 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (858) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (858) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (858) DISPLAY: Display task started[0m
[0;32mI (868) DISPLAY: Pomodoro Reset[0m
[0;32mI (868) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (878) wifi:state: init -> auth (0xb0)[0m
[0;32mI (878) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (968) wifi:state: assoc -> run (0x10)[0m
[0;32mI (978) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (1078) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:1, winSize:64[0m
[0;32mI (1078) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1088) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1088) wifi:pm start, type: 1[0m

[0;32mI (1088) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1098) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1118) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1858) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2108) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2108) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5890  GP      : 0x3fc97c00  
TP      : 0x3fca5a70  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca15f4  A0      : 0x00000005  A1      : 0x3fca5948  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca5948  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6b4c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5ad8  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5890: 0x00000000 0x3fc9ec04 0x3fca15f4 0x0000001e 0x00000000 0x3fca4cb0 0x00000009 0x42009e28
3fca58b0: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca58d0: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca58f0: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5910: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca5930: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca5950: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca5970: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5990: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca8734 0x42009ef4
3fca59b0: 0x00000004 0x3fca4cb0 0x00000000 0x0000001e 0x00000000 0x3fca4cb0 0x00000000 0x420a5b24
3fca59d0: 0x00000000 0x3fca4cb0 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca8734
3fca59f0: 0x00000101 0x3c0be29c 0x00000000 0x3fca8734 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4cb0 0x420a639a
3fca5a30: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5a70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5710 0x00000000 0x3fc9a9c4 0x3fc9a9c4
3fca5a90: 0x3fca5a80 0x3fc9a9bc 0x00000005 0x3fca100c 0x3fca100c 0x3fca5a80 0x00000000 0x00000014
3fca5ab0: 0x3fca4f7c 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5a70 0x00000014 0x00000001
3fca5ad0: 0x3fcae958 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000 0x00000000
3fca5af0: 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000 0x00000000
3fca5b10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000064 0x0a03f784 0x00009c92 0x3fca5c3c 0x3fca5c4c 0x3fca5c5c 0x42077a2a 0x42077954
3fca5bf0: 0x3fca5c5c 0x00000000 0x00000000 0x3fca5d90 0x420a8192 0x40389a7c 0x420a8180 0x00000001
3fca5c10: 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5d6c 0x3fca5d80
3fca5c30: 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c 0x0401a8c0
3fca5c50: 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000 0x00000000
3fca5c70: 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (848) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (858) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (858) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (868) DISPLAY: Display task started[0m
[0;32mI (878) DISPLAY: Pomodoro Reset[0m
[0;32mI (878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (888) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (898) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (998) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (998) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1008) wifi:pm start, type: 1[0m

[0;32mI (1018) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1018) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1048) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1868) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2028) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2028) WIFI_MGR: Got IP: 192.168.1.4[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4203c1da  SP      : 0x3fca5890  GP      : 0x3fc97c00  
TP      : 0x3fca5a70  T0      : 0x4005890e  T1      : 0x40392c3e  T2      : 0xffffffff  
S0/FP   : 0x00000005  S1      : 0x3fca0f90  A0      : 0x00000005  A1      : 0x3fca5948  
A2      : 0x656d6974  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000005  
A6      : 0x3c0bf3d8  A7      : 0x00000005  S2      : 0x00000000  S3      : 0x3fca5948  
S4      : 0xffffffff  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x3fca6b4c  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x3fca5ad8  T4      : 0x00000000  T5      : 0x19999999  T6      : 0x00000019  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000005  
MHARTID : 0x00000000  

Stack memory:
3fca5890: 0x00000000 0x3fc9ec04 0x3fca0f90 0x0000001e 0x00000000 0x3fca4cb0 0x00000009 0x42009e28
3fca58b0: 0x00001800 0x00000006 0x3c0b4ca8 0x00000001 0x42009ef6 0x00000000 0x3c0b4f84 0x00000001
3fca58d0: 0x4200a35a 0x00000000 0x3c0b4f8c 0x00000001 0x4200a320 0x00000000 0x3c0b4f94 0x00000001
3fca58f0: 0x4200a2e4 0x00000000 0x3c0b4f9c 0x00000001 0x4200a292 0x00000000 0x3c0b4fa4 0x00000003
3fca5910: 0x4200a0f6 0x00000000 0x3c0b4fa4 0x00000006 0x4200a0f6 0x00000000 0x3c0b4fb4 0x00000003
3fca5930: 0x42009f10 0x00000000 0x3c0b4fb4 0x00000006 0x42009f10 0x00000000 0x00000005 0x00001000
3fca5950: 0x7fffffff 0x00000804 0x80000050 0x000c0007 0x00050008 0x00050000 0x00000005 0x00000000
3fca5970: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5990: 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0b4ed0 0x000000c0 0x3fca0f1c 0x42009ef4
3fca59b0: 0x00000004 0x3fca4cb0 0x00000000 0x0000001e 0x00000000 0x3fca4cb0 0x00000000 0x420a5b24
3fca59d0: 0x00000000 0x3fca4cb0 0x00000000 0x420a629c 0x00000101 0x3c0be29c 0x00000000 0x3fca0f1c
3fca59f0: 0x00000101 0x3c0be29c 0x00000000 0x3fca0f1c 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fca4cb0 0x420a639a
3fca5a30: 0x00000000 0x00000000 0x00000000 0x4038aa70 0x00000000 0x00000000 0x00000000 0x00000000
3fca5a50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fca5a70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5710 0x00000000 0x3fc9a9c4 0x3fc9a9c4
3fca5a90: 0x3fca5a80 0x3fc9a9bc 0x00000005 0x3fca1c48 0x3fca1c48 0x3fca5a80 0x00000000 0x00000014
3fca5ab0: 0x3fca4f7c 0x5f737973 0x00747665 0x00000000 0x00000000 0x3fca5a70 0x00000014 0x00000001
3fca5ad0: 0x3fcae958 0x42005a48 0x00000000 0x3fc9f65c 0x3fc9f6c4 0x3fc9f72c 0x00000000 0x00000000
3fca5af0: 0x00000001 0x00000000 0x00000000 0x00000000 0x42005026 0x00000000 0x00000000 0x00000000
3fca5b10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5b90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca5bd0: 0x00000064 0x0a03f784 0x00009c92 0x3fca5c3c 0x3fca5c4c 0x3fca5c5c 0x42077a2a 0x42077954
3fca5bf0: 0x3fca5c5c 0x00000000 0x00000000 0x3fca5d90 0x420a8192 0x40389a7c 0x420a8180 0x00000001
3fca5c10: 0x00000000 0x00000001 0x00000000 0x00000001 0x00000099 0x00000000 0x3fca5d6c 0x3fca5d80
3fca5c30: 0x00000064 0x00000000 0x0000000c 0x0401a8c0 0x00ffffff 0x0101a8c0 0x0000000c 0x0401a8c0
3fca5c50: 0x00ffffff 0x0101a8c0 0x000000fc 0x3fc9b854 0x0401a8c0 0x00000000 0x00000000 0x00000000
3fca5c70: 0x00000000 0x00000000 0x00ffffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 118d13851

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=27178h (160120) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000371a0 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0003a438 vaddr=40380000 size=05be0h ( 23520) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a970ch (694028) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000e9734 vaddr=40385be0 size=1175ch ( 71516) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     MCU_final_project[0m
[0;32mI (302) app_init: App version:      10b87e0-dirty[0m
[0;32mI (307) app_init: Compile time:     Dec 20 2025 16:26:15[0m
[0;32mI (313) app_init: ELF file SHA256:  118d13851...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (328) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.3[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (365) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) MAIN: ========================================[0m
[0;32mI (428) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (428) MAIN: ========================================[0m
[0;32mI (448) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (468) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (478) RTC: I2C initialized for DS3231[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (488) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (718) DISPLAY: Display initialized[0m
[0;32mI (718) pp: pp rom version: 9387209[0m
[0;32mI (718) net80211: net80211 rom version: 9387209[0m
[0;32mI (728) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (728) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (728) wifi:wifi certification version: v7.0[0m
[0;32mI (728) wifi:config NVS flash: enabled[0m
[0;32mI (738) wifi:config nano formating: disabled[0m
[0;32mI (738) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (748) wifi:Init management short buffer num: 32[0m
[0;32mI (748) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (758) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (758) wifi:Init static rx buffer size: 1600[0m
[0;32mI (768) wifi:Init static rx buffer num: 10[0m
[0;32mI (768) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (778) wifi_init: accept mbox: 6[0m
[0;32mI (778) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (788) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (858) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (858) wifi:enable tsf[0m
[0;32mI (858) WIFI_MGR: WiFi initialized[0m
[0;32mI (858) SWITCH MODE: Mode: 0[0m
[0;32mI (858) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (868) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (878) DISPLAY: Display task started[0m
[0;32mI (878) DISPLAY: Pomodoro Reset[0m
[0;32mI (878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (888) MAIN: System started successfully![0m
[0;32mI (888) main_task: Returned from app_main()[0m
[0;32mI (898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (908) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (1048) wifi:connected with TTHL&TT-DHBK, aid = 1, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1058) wifi:pm start, type: 1[0m

[0;32mI (1058) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1068) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1078) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
