ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26a08h (158216) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036a30 vaddr=3fc97200 size=03248h ( 12872) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00039c80 vaddr=40380000 size=06398h ( 25496) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7e70h (687728) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000e7e98 vaddr=40386398 size=10d84h ( 68996) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     MCU_final_project[0m
[0;32mI (295) app_init: App version:      452a796-dirty[0m
[0;32mI (300) app_init: Compile time:     Dec 19 2025 17:15:45[0m
[0;32mI (306) app_init: ELF file SHA256:  25b99f6cb...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (322) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EC10 len 000213F0 (132 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (387) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (412) main_task: Calling app_main()[0m
[0;32mI (412) MAIN: ========================================[0m
[0;32mI (422) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (422) MAIN: ========================================[0m
[0;32mI (442) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (442) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (452) RTC: I2C initialized for DS3231[0m
[0;32mI (452) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (692) DISPLAY: Display initialized[0m
[0;32mI (692) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (692) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (702) pp: pp rom version: 9387209[0m
[0;32mI (702) net80211: net80211 rom version: 9387209[0m
[0;32mI (722) wifi:wifi driver task: 3fca82d8, prio:23, stack:6656, core=0[0m
[0;32mI (722) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (722) wifi:wifi certification version: v7.0[0m
[0;32mI (722) wifi:config NVS flash: enabled[0m
[0;32mI (722) wifi:config nano formating: disabled[0m
[0;32mI (732) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (732) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (742) wifi:Init management short buffer num: 32[0m
[0;32mI (742) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (752) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (752) wifi:Init static rx buffer size: 1600[0m
[0;32mI (752) wifi:Init static rx buffer num: 10[0m
[0;32mI (762) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: accept mbox: 6[0m
[0;32mI (772) wifi_init: tcpip mbox: 32[0m
[0;32mI (772) wifi_init: udp mbox: 6[0m
[0;32mI (782) wifi_init: tcp mbox: 6[0m
[0;32mI (782) wifi_init: tcp tx win: 5760[0m
[0;32mI (782) wifi_init: tcp rx win: 5760[0m
[0;32mI (792) wifi_init: tcp mss: 1440[0m
[0;32mI (792) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (802) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (802) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (872) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (872) wifi:enable tsf[0m
[0;32mI (872) WIFI_MGR: WiFi initialized[0m
[0;32mI (872) SWITCH MODE: Mode: 0[0m
[0;32mI (872) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (872) DISPLAY: Display task started[0m
[0;32mI (882) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (892) wifi:state: init -> auth (0xb0)[0m
[0;32mI (892) MAIN: System started successfully![0m
[0;32mI (892) main_task: Returned from app_main()[0m
[0;32mI (902) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (922) wifi:state: assoc -> run (0x10)[0m
[0;32mI (922) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (1022) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:0, winSize:64[0m
[0;32mI (1032) wifi:connected with TTHL&TT-DHBK, aid = 6, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1032) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1032) wifi:pm start, type: 1[0m

[0;32mI (1032) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1042) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1052) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1872) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2062) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2062) WIFI_MGR: Got IP: 192.168.1.7[0m
[0;32mI (2062) WIFI_MGR: Web server started[0m
[0;32mI (2872) DISPLAY: Waiting for time sync... (3/30)[0m
[0;32mI (2922) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (2922) RTC: Time set: 17:39:20 19/12/2025[0m
[0;32mI (2922) WIFI_MGR: ✓ Time synced from NTP![0m
[0;32mI (38122) SWITCH MODE: Mode: 1[0m
[0;32mI (40992) SWITCH MODE: Mode: 2[0m
[0;32mI (42112) SWITCH MODE: Mode: 3[0m
[0;32mI (42832) SWITCH MODE: Mode: 0[0m
[0;32mI (43342) SWITCH MODE: Mode: 1[0m
[0;32mI (44472) SWITCH MODE: Mode: 2[0m
[0;32mI (44982) SWITCH MODE: Mode: 3[0m
[0;32mI (45562) SWITCH MODE: Mode: 0[0m
[0;32mI (46212) SWITCH MODE: Mode: 1[0m
[0;32mI (74992) SWITCH MODE: Mode: 2[0m
[0;32mI (75402) SWITCH MODE: Mode: 3[0m
[0;32mI (75852) SWITCH MODE: Mode: 0[0m
[0;32mI (76322) SWITCH MODE: Mode: 1[0m
[0;32mI (76732) SWITCH MODE: Mode: 2[0m
[0;32mI (76902) SWITCH MODE: Mode: 3[0m
[0;32mI (77162) SWITCH MODE: Mode: 0[0m
[0;32mI (77542) SWITCH MODE: Mode: 1[0m
[0;32mI (77882) SWITCH MODE: Mode: 2[0m
[0;32mI (78262) SWITCH MODE: Mode: 3[0m
[0;32mI (78602) SWITCH MODE: Mode: 0[0m
[0;32mI (79022) SWITCH MODE: Mode: 1[0m
[0;32mI (79602) SWITCH MODE: Mode: 2[0m
[0;32mI (80012) SWITCH MODE: Mode: 3[0m
[0;32mI (80342) SWITCH MODE: Mode: 0[0m
[0;32mI (80772) SWITCH MODE: Mode: 1[0m
[0;32mI (82152) SWITCH MODE: Mode: 2[0m
[0;32mI (82362) SWITCH MODE: Mode: 3[0m
[0;32mI (82552) SWITCH MODE: Mode: 0[0m
[0;32mI (109662) SWITCH MODE: Mode: 1[0m
[0;32mI (136222) SWITCH MODE: Mode: 2[0m
[0;32mI (136532) SWITCH MODE: Mode: 3[0m
[0;32mI (136582) SWITCH MODE: Mode: 0[0m
[0;32mI (136942) SWITCH MODE: Mode: 1[0m
[0;32mI (137692) SWITCH MODE: Mode: 2[0m
[0;32mI (138062) SWITCH MODE: Mode: 3[0m
[0;32mI (138372) SWITCH MODE: Mode: 0[0m
[0;32mI (138792) SWITCH MODE: Mode: 1[0m
[0;32mI (139192) SWITCH MODE: Mode: 2[0m
[0;32mI (139312) SWITCH MODE: Mode: 3[0m
[0;32mI (139602) SWITCH MODE: Mode: 0[0m
[0;32mI (166612) SWITCH MODE: Mode: 1[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=26a08h (158216) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00036a30 vaddr=3fc97200 size=03248h ( 12872) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00039c80 vaddr=40380000 size=06398h ( 25496) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7e70h (687728) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000e7e98 vaddr=40386398 size=10d84h ( 68996) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     MCU_final_project[0m
[0;32mI (295) app_init: App version:      452a796-dirty[0m
[0;32mI (300) app_init: Compile time:     Dec 19 2025 17:15:45[0m
[0;32mI (306) app_init: ELF file SHA256:  25b99f6cb...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (322) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EC10 len 000213F0 (132 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (387) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (412) main_task: Calling app_main()[0m
[0;32mI (412) MAIN: ========================================[0m
[0;32mI (422) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (422) MAIN: ========================================[0m
[0;32mI (442) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (442) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (452) RTC: I2C initialized for DS3231[0m
[0;32mI (452) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (692) DISPLAY: Display initialized[0m
[0;32mI (692) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (692) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (702) pp: pp rom version: 9387209[0m
[0;32mI (702) net80211: net80211 rom version: 9387209[0m
[0;32mI (722) wifi:wifi driver task: 3fca82d8, prio:23, stack:6656, core=0[0m
[0;32mI (722) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (722) wifi:wifi certification version: v7.0[0m
[0;32mI (722) wifi:config NVS flash: enabled[0m
[0;32mI (722) wifi:config nano formating: disabled[0m
[0;32mI (732) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (732) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (742) wifi:Init management short buffer num: 32[0m
[0;32mI (742) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (752) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (752) wifi:Init static rx buffer size: 1600[0m
[0;32mI (752) wifi:Init static rx buffer num: 10[0m
[0;32mI (762) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: accept mbox: 6[0m
[0;32mI (772) wifi_init: tcpip mbox: 32[0m
[0;32mI (772) wifi_init: udp mbox: 6[0m
[0;32mI (782) wifi_init: tcp mbox: 6[0m
[0;32mI (782) wifi_init: tcp tx win: 5760[0m
[0;32mI (782) wifi_init: tcp rx win: 5760[0m
[0;32mI (792) wifi_init: tcp mss: 1440[0m
[0;32mI (792) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (802) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (802) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (842) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) WIFI_MGR: WiFi initialized[0m
[0;32mI (842) SWITCH MODE: Mode: 0[0m
[0;32mI (842) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (852) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (862) wifi:state: init -> auth (0xb0)[0m
[0;32mI (862) DISPLAY: Display task started[0m
[0;32mI (862) MAIN: System started successfully![0m
[0;32mI (872) main_task: Returned from app_main()[0m
[0;32mI (872) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (892) wifi:state: assoc -> run (0x10)[0m
[0;32mI (892) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (992) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:2, winSize:64[0m
[0;32mI (992) wifi:connected with TTHL&TT-DHBK, aid = 6, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1002) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1002) wifi:pm start, type: 1[0m

[0;32mI (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1012) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1022) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1862) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2032) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2032) WIFI_MGR: Got IP: 192.168.1.7[0m
[0;32mI (2032) WIFI_MGR: Web server started[0m
[0;32mI (2862) DISPLAY: Waiting for time sync... (3/30)[0m
[0;32mI (3212) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (3212) RTC: Time set: 17:42:33 19/12/2025[0m
[0;32mI (3212) WIFI_MGR: ✓ Time synced from NTP![0m
[0;32mI (16892) SWITCH MODE: Mode: 1[0m
[0;32mI (18022) SWITCH MODE: Mode: 2[0m
[0;32mI (18362) SWITCH MODE: Mode: 3[0m
[0;32mI (19042) SWITCH MODE: Mode: 0[0m
[0;32mI (19172) SWITCH MODE: Mode: 1[0m
[0;32mI (19452) SWITCH MODE: Mode: 2[0m
[0;32mI (19562) SWITCH MODE: Mode: 3[0m
[0;32mI (19762) SWITCH MODE: Mode: 0[0m
[0;32mI (20072) SWITCH MODE: Mode: 1[0m
[0;32mI (20282) SWITCH MODE: Mode: 2[0m
[0;32mI (20502) SWITCH MODE: Mode: 3[0m
[0;32mI (20662) SWITCH MODE: Mode: 0[0m
[0;32mI (20892) SWITCH MODE: Mode: 1[0m
[0;32mI (21062) SWITCH MODE: Mode: 2[0m
[0;32mI (21262) SWITCH MODE: Mode: 3[0m
[0;32mI (21432) SWITCH MODE: Mode: 0[0m
[0;32mI (21622) SWITCH MODE: Mode: 1[0m
[0;32mI (22342) SWITCH MODE: Mode: 2[0m
[0;32mI (22632) SWITCH MODE: Mode: 3[0m
[0;32mI (22732) SWITCH MODE: Mode: 0[0m
[0;32mI (22942) SWITCH MODE: Mode: 1[0m
[0;32mI (23242) SWITCH MODE: Mode: 2[0m
[0;32mI (26012) SWITCH MODE: Mode: 3[0m
[0;32mI (26622) SWITCH MODE: Mode: 0[0m
[0;32mI (29392) DISPLAY: Pomodoro Started[0m
[0;32mI (62982) DISPLAY: Pomodoro Paused[0m
[0;32mI (63092) DISPLAY: Pomodoro Started[0m
[0;32mI (65542) DISPLAY: Pomodoro Paused[0m
[0;32mI (66242) DISPLAY: Pomodoro Started[0m
[0;32mI (67162) DISPLAY: Pomodoro Paused[0m
[0;32mI (67782) DISPLAY: Pomodoro Started[0m
[0;32mI (68802) DISPLAY: Pomodoro Paused[0m
[0;32mI (69622) DISPLAY: Pomodoro Started[0m
[0;32mI (71262) DISPLAY: Pomodoro Reset[0m
