ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 12 2025 15:11:34[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=270d0h (159952) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000370f8 vaddr=3fc97400 size=03290h ( 12944) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0003a390 vaddr=40380000 size=05c88h ( 23688) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a9280h (692864) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e92a8 vaddr=40385c88 size=116b4h ( 71348) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Unicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     MCU_final_project[0m
[0;32mI (297) app_init: App version:      d23cf31-dirty[0m
[0;32mI (302) app_init: Compile time:     Dec 20 2025 11:31:25[0m
[0;32mI (308) app_init: ELF file SHA256:  a23ac7221...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.3[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FC9EE70 len 00021190 (132 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (353) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (360) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (368) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;33mW (375) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (389) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (399) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (406) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (413) main_task: Calling app_main()[0m
[0;32mI (413) MAIN: ========================================[0m
[0;32mI (423) MAIN:   ESP32-C3 Pomodoro Timer - Modular[0m
[0;32mI (423) MAIN: ========================================[0m
[0;32mI (443) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (453) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (463) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (473) RTC: I2C initialized for DS3231[0m
[0;32mI (473) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) DISPLAY: Display initialized[0m
[0;32mI (713) pp: pp rom version: 9387209[0m
[0;32mI (713) net80211: net80211 rom version: 9387209[0m
[0;32mI (723) wifi:wifi driver task: 3fca85a8, prio:23, stack:6656, core=0[0m
[0;32mI (723) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (723) wifi:wifi certification version: v7.0[0m
[0;32mI (723) wifi:config NVS flash: enabled[0m
[0;32mI (733) wifi:config nano formating: disabled[0m
[0;32mI (733) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (743) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (743) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (753) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (753) wifi:Init static rx buffer size: 1600[0m
[0;32mI (763) wifi:Init static rx buffer num: 10[0m
[0;32mI (763) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (763) wifi_init: rx ba win: 6[0m
[0;32mI (773) wifi_init: accept mbox: 6[0m
[0;32mI (773) wifi_init: tcpip mbox: 32[0m
[0;32mI (783) wifi_init: udp mbox: 6[0m
[0;32mI (783) wifi_init: tcp mbox: 6[0m
[0;32mI (783) wifi_init: tcp tx win: 5760[0m
[0;32mI (793) wifi_init: tcp rx win: 5760[0m
[0;32mI (793) wifi_init: tcp mss: 1440[0m
[0;32mI (803) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (813) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (843) wifi:mode : sta (84:f7:03:0a:92:9c)[0m
[0;32mI (853) wifi:enable tsf[0m
[0;32mI (853) WIFI_MGR: WiFi initialized[0m
[0;32mI (853) SWITCH MODE: Mode: 0[0m
[0;32mI (853) DISPLAY: Waiting for time sync... (1/30)[0m
[0;32mI (853) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (863) wifi:state: init -> auth (0xb0)[0m
[0;32mI (863) DISPLAY: Display task started[0m
[0;32mI (873) DISPLAY: Pomodoro Reset[0m
[0;32mI (873) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (883) MAIN: System started successfully![0m
[0;32mI (883) main_task: Returned from app_main()[0m
[0;32mI (893) wifi:state: assoc -> run (0x10)[0m
[0;32mI (893) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:32:4e:b1), tid:5, ssn:0, winSize:64[0m
[0;32mI (993) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:32:4e:b1), tid:0, ssn:1, winSize:64[0m
[0;32mI (993) wifi:connected with TTHL&TT-DHBK, aid = 5, channel 9, BW20, bssid = 24:0b:2a:32:4e:b1[0m
[0;32mI (1003) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1003) wifi:pm start, type: 1[0m

[0;32mI (1013) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1013) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1083) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1863) DISPLAY: Waiting for time sync... (2/30)[0m
[0;32mI (2023) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2023) WIFI_MGR: Got IP: 192.168.1.4[0m
[0;32mI (2023) WIFI_MGR: Web server started[0m
[0;32mI (2863) DISPLAY: Waiting for time sync... (3/30)[0m
[0;32mI (3863) DISPLAY: Waiting for time sync... (4/30)[0m
[0;32mI (4863) DISPLAY: Waiting for time sync... (5/30)[0m
[0;32mI (5863) DISPLAY: Waiting for time sync... (6/30)[0m
[0;32mI (5993) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (5993) RTC: Time set: 12:19:52 20/12/2025[0m
[0;32mI (5993) WIFI_MGR: ✓ Time synced from NTP![0m
[0;32mI (8963) SWITCH MODE: Mode: 1[0m
[0;32mI (10013) SWITCH MODE: Mode: 2[0m
[0;32mI (10973) SWITCH MODE: Mode: 3[0m
[0;32mI (11493) SWITCH MODE: Mode: 0[0m
[0;32mI (12803) DISPLAY: Pomodoro Started[0m
[0;32mI (30243) DISPLAY: Pomodoro Reset[0m
[0;32mI (33923) DISPLAY: Pomodoro Started[0m
[0;32mI (58533) SWITCH MODE: Mode: 1[0m
[0;32mI (62953) SWITCH MODE: Mode: 2[0m
[0;32mI (64403) SWITCH MODE: Mode: 3[0m
[0;32mI (65813) SWITCH MODE: Mode: 0[0m
[0;32mI (716993) SWITCH MODE: Mode: 1[0m
[0;32mI (718633) SWITCH MODE: Mode: 2[0m
[0;32mI (719243) SWITCH MODE: Mode: 3[0m
[0;32mI (720063) SWITCH MODE: Mode: 0[0m
[0;32mI (1465423) SWITCH MODE: Mode: 1[0m
[0;32mI (1466513) SWITCH MODE: Mode: 2[0m
[0;32mI (1467093) SWITCH MODE: Mode: 3[0m
[0;32mI (1516453) SWITCH MODE: Mode: 0[0m
[0;32mI (1517403) SWITCH MODE: Mode: 1[0m
[0;32mI (1517743) SWITCH MODE: Mode: 2[0m
[0;32mI (1518403) SWITCH MODE: Mode: 3[0m
[0;32mI (1519503) SWITCH MODE: Mode: 0[0m
[0;32mI (1548413) DISPLAY: Pomodoro Started[0m
[0;32mI (1566513) DISPLAY: Pomodoro Reset[0m
[0;32mI (1568453) DISPLAY: Pomodoro Started[0m
[0;32mI (1572343) DISPLAY: Pomodoro Paused[0m
[0;32mI (1693303) SWITCH MODE: Mode: 1[0m
[0;32mI (1694563) SWITCH MODE: Mode: 2[0m
[0;32mI (1695493) SWITCH MODE: Mode: 3[0m
[0;32mI (1696063) SWITCH MODE: Mode: 0[0m
[0;32mI (1697393) SWITCH MODE: Mode: 1[0m
[0;32mI (1697503) SWITCH MODE: Mode: 2[0m
[0;32mI (1697863) SWITCH MODE: Mode: 3[0m
[0;32mI (1698823) SWITCH MODE: Mode: 0[0m
[0;32mI (1708433) DISPLAY: Pomodoro Started[0m
[0;32mI (3515553) DISPLAY: Pomodoro Started[0m
[0;32mI (3606013) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (3606013) RTC: Time set: 13:19:51 20/12/2025[0m
[0;32mI (3606013) WIFI_MGR: ✓ Time synced from NTP![0m
[0;32mI (3724993) SWITCH MODE: Mode: 1[0m
[0;32mI (3725063) DISPLAY: Pomodoro Reset[0m
[0;32mI (3726843) DISPLAY: Pomodoro Started[0m
[0;32mI (3729463) SWITCH MODE: Mode: 2[0m
[0;32mI (3730183) SWITCH MODE: Mode: 3[0m
[0;32mI (3730603) SWITCH MODE: Mode: 0[0m
[0;32mI (3744383) DISPLAY: Pomodoro Reset[0m
[0;32mI (3751143) SWITCH MODE: Mode: 1[0m
[0;32mI (3752493) DISPLAY: Pomodoro Started[0m
[0;32mI (3755153) DISPLAY: Pomodoro Reset[0m
[0;32mI (3757213) SWITCH MODE: Mode: 2[0m
[0;32mI (3757553) DISPLAY: Pomodoro Started[0m
[0;32mI (3758173) DISPLAY: Pomodoro Reset[0m
[0;32mI (3758953) SWITCH MODE: Mode: 3[0m
[0;32mI (3758963) DISPLAY: Pomodoro Started[0m
[0;32mI (3759483) SWITCH MODE: Mode: 0[0m
[0;32mI (3760283) DISPLAY: Pomodoro Reset[0m
[0;32mI (3762623) DISPLAY: Pomodoro Started[0m
[0;32mI (3763143) DISPLAY: Pomodoro Paused[0m
[0;32mI (3763963) DISPLAY: Pomodoro Started[0m
[0;32mI (3771743) DISPLAY: Pomodoro Reset[0m
[0;32mI (3773583) DISPLAY: Pomodoro Started[0m
[0;32mI (4430143) SWITCH MODE: Mode: 1[0m
[0;32mI (4430343) DISPLAY: Pomodoro Reset[0m
[0;32mI (4430563) SWITCH MODE: Mode: 2[0m
[0;32mI (4438603) SWITCH MODE: Mode: 3[0m
[0;32mI (4440403) DISPLAY: Pomodoro Started[0m
[0;32mI (4447673) SWITCH MODE: Mode: 0[0m
[0;32mI (4448773) SWITCH MODE: Mode: 1[0m
[0;32mI (4449313) SWITCH MODE: Mode: 2[0m
[0;32mI (4449813) SWITCH MODE: Mode: 3[0m
[0;32mI (4450293) SWITCH MODE: Mode: 0[0m
[0;32mI (4450713) SWITCH MODE: Mode: 1[0m
[0;32mI (4451093) SWITCH MODE: Mode: 2[0m
[0;32mI (4451543) SWITCH MODE: Mode: 3[0m
[0;32mI (4452083) SWITCH MODE: Mode: 0[0m
[0;32mI (4453593) SWITCH MODE: Mode: 1[0m
[0;32mI (4453913) SWITCH MODE: Mode: 2[0m
[0;32mI (4454313) SWITCH MODE: Mode: 3[0m
[0;32mI (4454713) SWITCH MODE: Mode: 0[0m
[0;32mI (4454953) SWITCH MODE: Mode: 1[0m
[0;32mI (4465463) SWITCH MODE: Mode: 2[0m
[0;32mI (4466973) SWITCH MODE: Mode: 3[0m
[0;32mI (4468423) SWITCH MODE: Mode: 0[0m
[0;32mI (4469063) SWITCH MODE: Mode: 1[0m
[0;32mI (4469893) SWITCH MODE: Mode: 2[0m
[0;32mI (4470513) SWITCH MODE: Mode: 3[0m
[0;32mI (4471123) SWITCH MODE: Mode: 0[0m
[0;32mI (4471713) SWITCH MODE: Mode: 1[0m
[0;32mI (4472323) SWITCH MODE: Mode: 2[0m
[0;32mI (4472773) SWITCH MODE: Mode: 3[0m
[0;32mI (4473113) SWITCH MODE: Mode: 0[0m
[0;32mI (4473743) SWITCH MODE: Mode: 1[0m
[0;32mI (4474273) SWITCH MODE: Mode: 2[0m
[0;32mI (4474783) SWITCH MODE: Mode: 3[0m
[0;32mI (4475403) SWITCH MODE: Mode: 0[0m
[0;32mI (4476113) SWITCH MODE: Mode: 1[0m
[0;32mI (4476623) SWITCH MODE: Mode: 2[0m
[0;32mI (4477123) SWITCH MODE: Mode: 3[0m
[0;32mI (4477633) SWITCH MODE: Mode: 0[0m
[0;32mI (4478183) SWITCH MODE: Mode: 1[0m
[0;32mI (4478623) SWITCH MODE: Mode: 2[0m
[0;32mI (4487433) SWITCH MODE: Mode: 3[0m
[0;32mI (4488463) SWITCH MODE: Mode: 0[0m
[0;32mI (4489183) SWITCH MODE: Mode: 1[0m
[0;32mI (4489993) SWITCH MODE: Mode: 2[0m
[0;32mI (4490883) SWITCH MODE: Mode: 3[0m
[0;32mI (4491233) SWITCH MODE: Mode: 0[0m
[0;32mI (4491463) SWITCH MODE: Mode: 1[0m
[0;32mI (4492353) SWITCH MODE: Mode: 2[0m
[0;32mI (4492863) SWITCH MODE: Mode: 3[0m
[0;32mI (4492913) SWITCH MODE: Mode: 0[0m
[0;32mI (4493123) SWITCH MODE: Mode: 1[0m
[0;32mI (4495563) SWITCH MODE: Mode: 2[0m
[0;32mI (4496183) SWITCH MODE: Mode: 3[0m
[0;32mI (4496663) SWITCH MODE: Mode: 0[0m
[0;32mI (4497333) SWITCH MODE: Mode: 1[0m
[0;32mI (4506443) SWITCH MODE: Mode: 2[0m
[0;32mI (4507593) SWITCH MODE: Mode: 3[0m
[0;32mI (4508693) SWITCH MODE: Mode: 0[0m
[0;32mI (4509573) SWITCH MODE: Mode: 1[0m
[0;32mI (4509623) SWITCH MODE: Mode: 2[0m
[0;32mI (4509913) SWITCH MODE: Mode: 3[0m
[0;32mI (4510483) SWITCH MODE: Mode: 0[0m
[0;32mI (4529003) SWITCH MODE: Mode: 1[0m
[0;32mI (4529713) SWITCH MODE: Mode: 2[0m
[0;32mI (4530363) SWITCH MODE: Mode: 3[0m
[0;32mI (4530933) SWITCH MODE: Mode: 0[0m
[0;32mI (4532353) SWITCH MODE: Mode: 1[0m
[0;32mI (4532493) SWITCH MODE: Mode: 2[0m
[0;32mI (4534653) SWITCH MODE: Mode: 3[0m
[0;32mI (4535813) SWITCH MODE: Mode: 0[0m
[0;32mI (4537953) SWITCH MODE: Mode: 1[0m
[0;32mI (4542533) SWITCH MODE: Mode: 2[0m
[0;32mI (4543173) SWITCH MODE: Mode: 3[0m
[0;32mI (4543643) SWITCH MODE: Mode: 0[0m
[0;32mI (4544103) SWITCH MODE: Mode: 1[0m
[0;32mI (4607203) SWITCH MODE: Mode: 2[0m
[0;32mI (5999873) DISPLAY: Pomodoro Reset[0m
[0;32mI (6041023) DISPLAY: Pomodoro Started[0m
[0;32mI (6041493) DISPLAY: Pomodoro Reset[0m
[0;32mI (6041793) DISPLAY: Pomodoro Started[0m
[0;32mI (6041973) DISPLAY: Pomodoro Reset[0m
[0;32mI (6042163) DISPLAY: Pomodoro Started[0m
[0;32mI (6042293) DISPLAY: Pomodoro Reset[0m
[0;32mI (6042303) SWITCH MODE: Mode: 3[0m
[0;32mI (6042443) DISPLAY: Pomodoro Started[0m
[0;32mI (6044703) DISPLAY: Pomodoro Reset[0m
[0;32mI (6045663) SWITCH MODE: Mode: 0[0m
[0;32mI (6046243) SWITCH MODE: Mode: 1[0m
[0;32mI (6046713) SWITCH MODE: Mode: 2[0m
[0;32mI (6047163) SWITCH MODE: Mode: 3[0m
[0;32mI (7206043) WIFI_MGR: Waiting for NTP time sync...[0m
[0;32mI (7206043) RTC: Time set: 14:19:52 20/12/2025[0m
[0;32mI (7206043) WIFI_MGR: ✓ Time synced from NTP![0m
