[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/MCU_final_project.bin"
MCU_final_project.bin binary size 0xe8c40 bytes. Smallest app partition is 0x100000 bytes. 0x173c0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\WorkSpace\MCU_final_project\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU_final_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12767 compressed) at 0x00000000 in 0.6 seconds (effective 262.0 kbit/s)...
Hash of data verified.
Compressed 953408 bytes to 547215...
Writing at 0x00010000... (2 %)
Writing at 0x0001d344... (5 %)
Writing at 0x00028590... (8 %)
Writing at 0x0002d432... (11 %)
Writing at 0x00034358... (14 %)
Writing at 0x0003d05f... (17 %)
Writing at 0x00043549... (20 %)
Writing at 0x0004aa25... (23 %)
Writing at 0x000525e9... (26 %)
Writing at 0x00059a4c... (29 %)
Writing at 0x000607bb... (32 %)
Writing at 0x00067ced... (35 %)
Writing at 0x0006ed0b... (38 %)
Writing at 0x000757d4... (41 %)
Writing at 0x0007c5e4... (44 %)
Writing at 0x00082797... (47 %)
Writing at 0x00088e5f... (50 %)
Writing at 0x0008f8f4... (52 %)
Writing at 0x00095407... (55 %)
Writing at 0x0009b564... (58 %)
Writing at 0x000a1743... (61 %)
Writing at 0x000a7afa... (64 %)
Writing at 0x000add30... (67 %)
Writing at 0x000b413b... (70 %)
Writing at 0x000ba588... (73 %)
Writing at 0x000c0695... (76 %)
Writing at 0x000c6dae... (79 %)
Writing at 0x000cdfc6... (82 %)
Writing at 0x000d3d74... (85 %)
Writing at 0x000da2f8... (88 %)
Writing at 0x000e23d0... (91 %)
Writing at 0x000e89ca... (94 %)
Writing at 0x000ef996... (97 %)
Writing at 0x000f6176... (100 %)
Wrote 953408 bytes (547215 compressed) at 0x00010000 in 16.1 seconds (effective 474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/WorkSpace/MCU_final_project/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
