ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 10:26:52[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08afch ( 35580) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018b24 vaddr=3fc8b400 size=01384h (  4996) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00019eb0 vaddr=40380000 size=06168h ( 24936) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15a74h ( 88692) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00035a9c vaddr=40386168 size=051f4h ( 20980) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     MCU_final_project[0m
[0;32mI (177) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (182) app_init: Compile time:     Nov 20 2025 10:26:23[0m
[0;32mI (188) app_init: ELF file SHA256:  42001c6db...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (203) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v0.3[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC8D630 len 000329D0 (202 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (234) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (241) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (275) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) WS2812: Touch data: 0[0m
[0;32mI (393) WS2812: Touch data: 0[0m
[0;32mI (493) WS2812: Touch data: 0[0m
[0;32mI (593) WS2812: Touch data: 0[0m
[0;32mI (693) WS2812: Touch data: 0[0m
[0;32mI (793) WS2812: Touch data: 0[0m
[0;32mI (893) WS2812: Touch data: 0[0m
[0;32mI (993) WS2812: Touch data: 0[0m
[0;32mI (1093) WS2812: Touch data: 0[0m
[0;32mI (1193) WS2812: Touch data: 0[0m
[0;32mI (1293) WS2812: Touch data: 0[0m
[0;32mI (1393) WS2812: Touch data: 0[0m
[0;32mI (1493) WS2812: Touch data: 0[0m
[0;32mI (1593) WS2812: Touch data: 0[0m
[0;32mI (1693) WS2812: Touch data: 0[0m
[0;32mI (1793) WS2812: Touch data: 0[0m
[0;32mI (1893) WS2812: Touch data: 0[0m
[0;32mI (1993) WS2812: Touch data: 0[0m
[0;32mI (2093) WS2812: Touch data: 0[0m
[0;32mI (2193) WS2812: Touch data: 0[0m
[0;32mI (2293) WS2812: Touch data: 0[0m
[0;32mI (2393) WS2812: Touch data: 0[0m
[0;32mI (2493) WS2812: Touch data: 1[0m
[0;32mI (2593) WS2812: Touch data: 1[0m
[0;32mI (2693) WS2812: Touch data: 1[0m
[0;32mI (2793) WS2812: Touch data: 1[0m
[0;32mI (2893) WS2812: Touch data: 1[0m
[0;32mI (2993) WS2812: Touch data: 1[0m
[0;32mI (3093) WS2812: Touch data: 1[0m
[0;32mI (3193) WS2812: Touch data: 1[0m
[0;32mI (3293) WS2812: Touch data: 1[0m
[0;32mI (3393) WS2812: Touch data: 1[0m
[0;32mI (3493) WS2812: Touch data: 0[0m
[0;32mI (3593) WS2812: Touch data: 0[0m
[0;32mI (3693) WS2812: Touch data: 0[0m
[0;32mI (3793) WS2812: Touch data: 0[0m
[0;32mI (3893) WS2812: Touch data: 0[0m
[0;32mI (3993) WS2812: Touch data: 0[0m
[0;32mI (4093) WS2812: Touch data: 0[0m
[0;32mI (4193) WS2812: Touch data: 0[0m
[0;32mI (4293) WS2812: Touch data: 0[0m
[0;32mI (4393) WS2812: Touch data: 0[0m
[0;32mI (4493) WS2812: Touch data: 0[0m
[0;32mI (4593) WS2812: Touch data: 0[0m
[0;32mI (4693) WS2812: Touch data: 1[0m
[0;32mI (4793) WS2812: Touch data: 1[0m
[0;32mI (4893) WS2812: Touch data: 1[0m
[0;32mI (4993) WS2812: Touch data: 1[0m
[0;32mI (5093) WS2812: Touch data: 0[0m
[0;32mI (5193) WS2812: Touch data: 0[0m
[0;32mI (5293) WS2812: Touch data: 0[0m
[0;32mI (5393) WS2812: Touch data: 0[0m
[0;32mI (5493) WS2812: Touch data: 0[0m
[0;32mI (5593) WS2812: Touch data: 0[0m
[0;32mI (5693) WS2812: Touch data: 0[0m
[0;32mI (5793) WS2812: Touch data: 0[0m
[0;32mI (5893) WS2812: Touch data: 0[0m
[0;32mI (5993) WS2812: Touch data: 0[0m
[0;32mI (6093) WS2812: Touch data: 0[0m
[0;32mI (6193) WS2812: Touch data: 0[0m
[0;32mI (6293) WS2812: Touch data: 1[0m
[0;32mI (6393) WS2812: Touch data: 1[0m
[0;32mI (6493) WS2812: Touch data: 1[0m
[0;32mI (6593) WS2812: Touch data: 1[0m
[0;32mI (6693) WS2812: Touch data: 1[0m
[0;32mI (6793) WS2812: Touch data: 1[0m
[0;32mI (6893) WS2812: Touch data: 1[0m
[0;32mI (6993) WS2812: Touch data: 0[0m
[0;32mI (7093) WS2812: Touch data: 0[0m
[0;32mI (7193) WS2812: Touch data: 0[0m
[0;32mI (7293) WS2812: Touch data: 0[0m
[0;32mI (7393) WS2812: Touch data: 0[0m
[0;32mI (7493) WS2812: Touch data: 0[0m
[0;32mI (7593) WS2812: Touch data: 0[0m
[0;32mI (7693) WS2812: Touch data: 1[0m
[0;32mI (7793) WS2812: Touch data: 1[0m
[0;32mI (7893) WS2812: Touch data: 1[0m
[0;32mI (7993) WS2812: Touch data: 1[0m
[0;32mI (8093) WS2812: Touch data: 1[0m
[0;32mI (8193) WS2812: Touch data: 1[0m
[0;32mI (8293) WS2812: Touch data: 1[0m
[0;32mI (8393) WS2812: Touch data: 1[0m
[0;32mI (8493) WS2812: Touch data: 1[0m
[0;32mI (8593) WS2812: Touch data: 1[0m
[0;32mI (8693) WS2812: Touch data: 1[0m
[0;32mI (8793) WS2812: Touch data: 0[0m
[0;32mI (8893) WS2812: Touch data: 0[0m
[0;32mI (8993) WS2812: Touch data: 0[0m
[0;32mI (9093) WS2812: Touch data: 1[0m
[0;32mI (9193) WS2812: Touch data: 1[0m
[0;32mI (9293) WS2812: Touch data: 0[0m
[0;32mI (9393) WS2812: Touch data: 0[0m
[0;32mI (9493) WS2812: Touch data: 0[0m
[0;32mI (9593) WS2812: Touch data: 0[0m
[0;32mI (9693) WS2812: Touch data: 0[0m
[0;32mI (9793) WS2812: Touch data: 0[0m
[0;32mI (9893) WS2812: Touch data: 0[0m
[0;32mI (9993) WS2812: Touch data: 0[0m
[0;32mI (10093) WS2812: Touch data: 0[0m
[0;32mI (10193) WS2812: Touch data: 0[0m
[0;32mI (10293) WS2812: Touch data: 0[0m
[0;32mI (10393) WS2812: Touch data: 0[0m
[0;32mI (10493) WS2812: Touch data: 1[0m
[0;32mI (10593) WS2812: Touch data: 1[0m
[0;32mI (10693) WS2812: Touch data: 1[0m
[0;32mI (10793) WS2812: Touch data: 1[0m
[0;32mI (10893) WS2812: Touch data: 1[0m
[0;32mI (10993) WS2812: Touch data: 1[0m
[0;32mI (11093) WS2812: Touch data: 1[0m
[0;32mI (11193) WS2812: Touch data: 1[0m
[0;32mI (11293) WS2812: Touch data: 1[0m
[0;32mI (11393) WS2812: Touch data: 1[0m
[0;32mI (11493) WS2812: Touch data: 1[0m
[0;32mI (11593) WS2812: Touch data: 1[0m
[0;32mI (11693) WS2812: Touch data: 1[0m
[0;32mI (11793) WS2812: Touch data: 1[0m
[0;32mI (11893) WS2812: Touch data: 1[0m
[0;32mI (11993) WS2812: Touch data: 1[0m
[0;32mI (12093) WS2812: Touch data: 1[0m
[0;32mI (12193) WS2812: Touch data: 1[0m
[0;32mI (12293) WS2812: Touch data: 1[0m
[0;32mI (12393) WS2812: Touch data: 1[0m
[0;32mI (12493) WS2812: Touch data: 1[0m
[0;32mI (12593) WS2812: Touch data: 1[0m
[0;32mI (12693) WS2812: Touch data: 1[0m
[0;32mI (12793) WS2812: Touch data: 0[0m
[0;32mI (12893) WS2812: Touch data: 0[0m
[0;32mI (12993) WS2812: Touch data: 0[0m
[0;32mI (13093) WS2812: Touch data: 0[0m
[0;32mI (13193) WS2812: Touch data: 0[0m
[0;32mI (13293) WS2812: Touch data: 0[0m
[0;32mI (13393) WS2812: Touch data: 0[0m
[0;32mI (13493) WS2812: Touch data: 0[0m
[0;32mI (13593) WS2812: Touch data: 0[0m
[0;32mI (13693) WS2812: Touch data: 0[0m
[0;32mI (13793) WS2812: Touch data: 0[0m
[0;32mI (13893) WS2812: Touch data: 0[0m
[0;32mI (13993) WS2812: Touch data: 0[0m
[0;32mI (14093) WS2812: Touch data: 0[0m
[0;32mI (14193) WS2812: Touch data: 0[0m
[0;32mI (14293) WS2812: Touch data: 1[0m
[0;32mI (14393) WS2812: Touch data: 1[0m
[0;32mI (14493) WS2812: Touch data: 1[0m
[0;32mI (14593) WS2812: Touch data: 0[0m
[0;32mI (14693) WS2812: Touch data: 0[0m
[0;32mI (14793) WS2812: Touch data: 0[0m
[0;32mI (14893) WS2812: Touch data: 0[0m
[0;32mI (14993) WS2812: Touch data: 0[0m
[0;32mI (15093) WS2812: Touch data: 0[0m
[0;32mI (15193) WS2812: Touch data: 0[0m
[0;32mI (15293) WS2812: Touch data: 0[0m
[0;32mI (15393) WS2812: Touch data: 0[0m
[0;32mI (15493) WS2812: Touch data: 0[0m
[0;32mI (15593) WS2812: Touch data: 0[0m
[0;32mI (15693) WS2812: Touch data: 1[0m
[0;32mI (15793) WS2812: Touch data: 1[0m
[0;32mI (15893) WS2812: Touch data: 1[0m
[0;32mI (15993) WS2812: Touch data: 0[0m
[0;32mI (16093) WS2812: Touch data: 0[0m
[0;32mI (16193) WS2812: Touch data: 0[0m
[0;32mI (16293) WS2812: Touch data: 0[0m
[0;32mI (16393) WS2812: Touch data: 0[0m
[0;32mI (16493) WS2812: Touch data: 0[0m
[0;32mI (16593) WS2812: Touch data: 0[0m
[0;32mI (16693) WS2812: Touch data: 0[0m
[0;32mI (16793) WS2812: Touch data: 1[0m
[0;32mI (16893) WS2812: Touch data: 1[0m
[0;32mI (16993) WS2812: Touch data: 1[0m
[0;32mI (17093) WS2812: Touch data: 1[0m
[0;32mI (17193) WS2812: Touch data: 1[0m
[0;32mI (17293) WS2812: Touch data: 1[0m
[0;32mI (17393) WS2812: Touch data: 1[0m
[0;32mI (17493) WS2812: Touch data: 0[0m
[0;32mI (17593) WS2812: Touch data: 0[0m
[0;32mI (17693) WS2812: Touch data: 0[0m
[0;32mI (17793) WS2812: Touch data: 0[0m
[0;32mI (17893) WS2812: Touch data: 1[0m
[0;32mI (17993) WS2812: Touch data: 1[0m
[0;32mI (18093) WS2812: Touch data: 1[0m
[0;32mI (18193) WS2812: Touch data: 1[0m
[0;32mI (18293) WS2812: Touch data: 1[0m
[0;32mI (18393) WS2812: Touch data: 1[0m
[0;32mI (18493) WS2812: Touch data: 1[0m
[0;32mI (18593) WS2812: Touch data: 1[0m
[0;32mI (18693) WS2812: Touch data: 1[0m
[0;32mI (18793) WS2812: Touch data: 1[0m
[0;32mI (18893) WS2812: Touch data: 1[0m
[0;32mI (18993) WS2812: Touch data: 1[0m
[0;32mI (19093) WS2812: Touch data: 1[0m
[0;32mI (19193) WS2812: Touch data: 1[0m
[0;32mI (19293) WS2812: Touch data: 1[0m
[0;32mI (19393) WS2812: Touch data: 1[0m
[0;32mI (19493) WS2812: Touch data: 1[0m
[0;32mI (19593) WS2812: Touch data: 1[0m
[0;32mI (19693) WS2812: Touch data: 1[0m
[0;32mI (19793) WS2812: Touch data: 1[0m
[0;32mI (19893) WS2812: Touch data: 1[0m
[0;32mI (19993) WS2812: Touch data: 1[0m
[0;32mI (20093) WS2812: Touch data: 1[0m
[0;32mI (20193) WS2812: Touch data: 1[0m
[0;32mI (20293) WS2812: Touch data: 1[0m
[0;32mI (20393) WS2812: Touch data: 1[0m
[0;32mI (20493) WS2812: Touch data: 1[0m
[0;32mI (20593) WS2812: Touch data: 1[0m
[0;32mI (20693) WS2812: Touch data: 1[0m
[0;32mI (20793) WS2812: Touch data: 1[0m
[0;32mI (20893) WS2812: Touch data: 1[0m
[0;32mI (20993) WS2812: Touch data: 1[0m
[0;32mI (21093) WS2812: Touch data: 1[0m
[0;32mI (21193) WS2812: Touch data: 1[0m
[0;32mI (21293) WS2812: Touch data: 1[0m
[0;32mI (21393) WS2812: Touch data: 1[0m
[0;32mI (21493) WS2812: Touch data: 1[0m
[0;32mI (21593) WS2812: Touch data: 1[0m
[0;32mI (21693) WS2812: Touch data: 1[0m
[0;32mI (21793) WS2812: Touch data: 1[0m
[0;32mI (21893) WS2812: Touch data: 1[0m
[0;32mI (21993) WS2812: Touch data: 1[0m
[0;32mI (22093) WS2812: Touch data: 1[0m
[0;32mI (22193) WS2812: Touch data: 1[0m
[0;32mI (22293) WS2812: Touch data: 1[0m
[0;32mI (22393) WS2812: Touch data: 1[0m
[0;32mI (22493) WS2812: Touch data: 1[0m
[0;32mI (22593) WS2812: Touch data: 1[0m
[0;32mI (22693) WS2812: Touch data: 1[0m
[0;32mI (22793) WS2812: Touch data: 1[0m
[0;32mI (22893) WS2812: Touch data: 1[0m
[0;32mI (22993) WS2812: Touch data: 1[0m
[0;32mI (23093) WS2812: Touch data: 1[0m
[0;32mI (23193) WS2812: Touch data: 1[0m
[0;32mI (23293) WS2812: Touch data: 1[0m
[0;32mI (23393) WS2812: Touch data: 1[0m
[0;32mI (23493) WS2812: Touch data: 1[0m
[0;32mI (23593) WS2812: Touch data: 1[0m
[0;32mI (23693) WS2812: Touch data: 1[0m
[0;32mI (23793) WS2812: Touch data: 1[0m
[0;32mI (23893) WS2812: Touch data: 1[0m
[0;32mI (23993) WS2812: Touch data: 1[0m
[0;32mI (24093) WS2812: Touch data: 1[0m
[0;32mI (24193) WS2812: Touch data: 1[0m
[0;32mI (24293) WS2812: Touch data: 1[0m
[0;32mI (24393) WS2812: Touch data: 1[0m
[0;32mI (24493) WS2812: Touch data: 1[0m
[0;32mI (24593) WS2812: Touch data: 1[0m
[0;32mI (24693) WS2812: Touch data: 1[0m
[0;32mI (24793) WS2812: Touch data: 1[0m
[0;32mI (24893) WS2812: Touch data: 1[0m
[0;32mI (24993) WS2812: Touch data: 1[0m
[0;32mI (25093) WS2812: Touch data: 1[0m
[0;32mI (25193) WS2812: Touch data: 1[0m
[0;32mI (25293) WS2812: Touch data: 1[0m
[0;32mI (25393) WS2812: Touch data: 1[0m
[0;32mI (25493) WS2812: Touch data: 1[0m
[0;32mI (25593) WS2812: Touch data: 0[0m
[0;32mI (25693) WS2812: Touch data: 0[0m
[0;32mI (25793) WS2812: Touch data: 0[0m
[0;32mI (25893) WS2812: Touch data: 0[0m
[0;32mI (25993) WS2812: Touch data: 0[0m
[0;32mI (26093) WS2812: Touch data: 0[0m
[0;32mI (26193) WS2812: Touch data: 0[0m
[0;32mI (26293) WS2812: Touch data: 0[0m
[0;32mI (26393) WS2812: Touch data: 0[0m
[0;32mI (26493) WS2812: Touch data: 1[0m
[0;32mI (26593) WS2812: Touch data: 1[0m
[0;32mI (26693) WS2812: Touch data: 1[0m
[0;32mI (26793) WS2812: Touch data: 1[0m
[0;32mI (26893) WS2812: Touch data: 1[0m
[0;32mI (26993) WS2812: Touch data: 1[0m
[0;32mI (27093) WS2812: Touch data: 1[0m
[0;32mI (27193) WS2812: Touch data: 1[0m
[0;32mI (27293) WS2812: Touch data: 1[0m
[0;32mI (27393) WS2812: Touch data: 1[0m
[0;32mI (27493) WS2812: Touch data: 1[0m
[0;32mI (27593) WS2812: Touch data: 1[0m
[0;32mI (27693) WS2812: Touch data: 1[0m
[0;32mI (27793) WS2812: Touch data: 1[0m
[0;32mI (27893) WS2812: Touch data: 1[0m
[0;32mI (27993) WS2812: Touch data: 1[0m
[0;32mI (28093) WS2812: Touch data: 1[0m
[0;32mI (28193) WS2812: Touch data: 1[0m
[0;32mI (28293) WS2812: Touch data: 0[0m
[0;32mI (28393) WS2812: Touch data: 0[0m
[0;32mI (28493) WS2812: Touch data: 0[0m
[0;32mI (28593) WS2812: Touch data: 0[0m
[0;32mI (28693) WS2812: Touch data: 0[0m
[0;32mI (28793) WS2812: Touch data: 0[0m
[0;32mI (28893) WS2812: Touch data: 0[0m
[0;32mI (28993) WS2812: Touch data: 0[0m
[0;32mI (29093) WS2812: Touch data: 1[0m
[0;32mI (29193) WS2812: Touch data: 1[0m
[0;32mI (29293) WS2812: Touch data: 1[0m
[0;32mI (29393) WS2812: Touch data: 1[0m
[0;32mI (29493) WS2812: Touch data: 1[0m
[0;32mI (29593) WS2812: Touch data: 1[0m
[0;32mI (29693) WS2812: Touch data: 1[0m
[0;32mI (29793) WS2812: Touch data: 0[0m
[0;32mI (29893) WS2812: Touch data: 0[0m
[0;32mI (29993) WS2812: Touch data: 0[0m
[0;32mI (30093) WS2812: Touch data: 0[0m
[0;32mI (30193) WS2812: Touch data: 0[0m
[0;32mI (30293) WS2812: Touch data: 1[0m
[0;32mI (30393) WS2812: Touch data: 1[0m
[0;32mI (30493) WS2812: Touch data: 1[0m
[0;32mI (30593) WS2812: Touch data: 1[0m
[0;32mI (30693) WS2812: Touch data: 1[0m
[0;32mI (30793) WS2812: Touch data: 1[0m
[0;32mI (30893) WS2812: Touch data: 1[0m
[0;32mI (30993) WS2812: Touch data: 0[0m
[0;32mI (31093) WS2812: Touch data: 0[0m
[0;32mI (31193) WS2812: Touch data: 0[0m
[0;32mI (31293) WS2812: Touch data: 0[0m
[0;32mI (31393) WS2812: Touch data: 0[0m
[0;32mI (31493) WS2812: Touch data: 1[0m
[0;32mI (31593) WS2812: Touch data: 1[0m
[0;32mI (31693) WS2812: Touch data: 1[0m
[0;32mI (31793) WS2812: Touch data: 1[0m
[0;32mI (31893) WS2812: Touch data: 1[0m
[0;32mI (31993) WS2812: Touch data: 1[0m
[0;32mI (32093) WS2812: Touch data: 1[0m
[0;32mI (32193) WS2812: Touch data: 0[0m
[0;32mI (32293) WS2812: Touch data: 0[0m
[0;32mI (32393) WS2812: Touch data: 0[0m
[0;32mI (32493) WS2812: Touch data: 1[0m
[0;32mI (32593) WS2812: Touch data: 1[0m
[0;32mI (32693) WS2812: Touch data: 1[0m
[0;32mI (32793) WS2812: Touch data: 1[0m
[0;32mI (32893) WS2812: Touch data: 1[0m
[0;32mI (32993) WS2812: Touch data: 1[0m
[0;32mI (33093) WS2812: Touch data: 1[0m
[0;32mI (33193) WS2812: Touch data: 0[0m
[0;32mI (33293) WS2812: Touch data: 0[0m
[0;32mI (33393) WS2812: Touch data: 0[0m
[0;32mI (33493) WS2812: Touch data: 0[0m
[0;32mI (33593) WS2812: Touch data: 0[0m
[0;32mI (33693) WS2812: Touch data: 0[0m
[0;32mI (33793) WS2812: Touch data: 0[0m
[0;32mI (33893) WS2812: Touch data: 0[0m
[0;32mI (33993) WS2812: Touch data: 0[0m
[0;32mI (34093) WS2812: Touch data: 0[0m
[0;32mI (34193) WS2812: Touch data: 0[0m
[0;32mI (34293) WS2812: Touch data: 0[0m
[0;32mI (34393) WS2812: Touch data: 0[0m
[0;32mI (34493) WS2812: Touch data: 0[0m
[0;32mI (34593) WS2812: Touch data: 0[0m
[0;32mI (34693) WS2812: Touch data: 0[0m
[0;32mI (34793) WS2812: Touch data: 0[0m
[0;32mI (34893) WS2812: Touch data: 0[0m
[0;32mI (34993) WS2812: Touch data: 0[0m
[0;32mI (35093) WS2812: Touch data: 0[0m
[0;32mI (35193) WS2812: Touch data: 0[0m
[0;32mI (35293) WS2812: Touch data: 0[0m
[0;32mI (35393) WS2812: Touch data: 0[0m
[0;32mI (35493) WS2812: Touch data: 0[0m
[0;32mI (35593) WS2812: Touch data: 0[0m
[0;32mI (35693) WS2812: Touch data: 0[0m
[0;32mI (35793) WS2812: Touch data: 0[0m
[0;32mI (35893) WS2812: Touch data: 0[0m
[0;32mI (35993) WS2812: Touch data: 0[0m
[0;32mI (36093) WS2812: Touch data: 0[0m
[0;32mI (36193) WS2812: Touch data: 0[0m
[0;32mI (36293) WS2812: Touch data: 0[0m
[0;32mI (36393) WS2812: Touch data: 0[0m
[0;32mI (36493) WS2812: Touch data: 0[0m
[0;32mI (36593) WS2812: Touch data: 0[0m
[0;32mI (36693) WS2812: Touch data: 0[0m
[0;32mI (36793) WS2812: Touch data: 0[0m
[0;32mI (36893) WS2812: Touch data: 0[0m
