Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 16:22:54[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=098dch ( 39132) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019904 vaddr=3fc8f600 size=012ech (  4844) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001abf8 vaddr=40380000 size=05420h ( 21536) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=188e0h (100576) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00038908 vaddr=40385420 size=0a178h ( 41336) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00042a88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     Smart_Desk_Light[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (169) app_init: Compile time:     Nov 20 2025 16:22:26[0m
[0;32mI (174) app_init: ELF file SHA256:  86e6eb405...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.5[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.3[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC91760 len 0002E8A0 (186 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (241) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) RTC_OLED_SPI: ========================================[0m
[0;32mI (274) RTC_OLED_SPI:   ESP32-C3 RTC DS3231 + OLED SPI[0m
[0;32mI (274) RTC_OLED_SPI: ========================================[0m
[0;32mI (284) RTC_OLED_SPI: I2C initialized[0m
[0;32mI (284) RTC_OLED_SPI: SPI initialized[0m
[0;32mI (384) RTC_OLED_SPI: OLED initialized[0m
[0;32mI (884) RTC_OLED_SPI: Time set![0m
[0;32mI (884) RTC_OLED_SPI: Starting display...[0m
[0;32mI (884) main_task: Returned from app_main()[0m
[0;32mI (894) RTC_OLED_SPI: 12:23:00 - 29/11/2025[0m
[0;32mI (1904) RTC_OLED_SPI: 12:23:01 - 29/11/2025[0m
[0;32mI (2914) RTC_OLED_SPI: 12:23:02 - 29/11/2025[0m
[0;32mI (3924) RTC_OLED_SPI: 12:23:03 - 29/11/2025[0m
[0;32mI (4934) RTC_OLED_SPI: 12:23:04 - 29/11/2025[0m
[0;32mI (5944) RTC_OLED_SPI: 12:23:05 - 29/11/2025[0m
[0;32mI (6954) RTC_OLED_SPI: 12:23:06 - 29/11/2025[0m
[0;32mI (7964) RTC_OLED_SPI: 12:23:07 - 29/11/2025[0m
[0;32mI (8974) RTC_OLED_SPI: 12:23:08 - 29/11/2025[0m
[0;32mI (9984) RTC_OLED_SPI: 12:23:09 - 29/11/2025[0m
[0;32mI (10994) RTC_OLED_SPI: 12:23:10 - 29/11/2025[0m
[0;32mI (12004) RTC_OLED_SPI: 12:23:11 - 29/11/2025[0m
[0;32mI (13014) RTC_OLED_SPI: 12:23:12 - 29/11/2025[0m
[0;32mI (14024) RTC_OLED_SPI: 12:23:13 - 29/11/2025[0m
[0;32mI (15034) RTC_OLED_SPI: 12:23:14 - 29/11/2025[0m
[0;32mI (16044) RTC_OLED_SPI: 12:23:15 - 29/11/2025[0m
[0;32mI (17054) RTC_OLED_SPI: 12:23:16 - 29/11/2025[0m
[0;32mI (18064) RTC_OLED_SPI: 12:23:17 - 29/11/2025[0m
[0;32mI (19074) RTC_OLED_SPI: 12:23:18 - 29/11/2025[0m
[0;32mI (20084) RTC_OLED_SPI: 12:23:19 - 29/11/2025[0m
[0;32mI (21094) RTC_OLED_SPI: 12:23:20 - 29/11/2025[0m
[0;32mI (22104) RTC_OLED_SPI: 12:23:21 - 29/11/2025[0m
[0;32mI (23114) RTC_OLED_SPI: 12:23:22 - 29/11/2025[0m
[0;32mI (24124) RTC_OLED_SPI: 12:23:23 - 29/11/2025[0m
[0;32mI (25134) RTC_OLED_SPI: 12:23:24 - 29/11/2025[0m
[0;32mI (26144) RTC_OLED_SPI: 12:23:25 - 29/11/2025[0m
[0;32mI (27154) RTC_OLED_SPI: 12:23:26 - 29/11/2025[0m
[0;32mI (28164) RTC_OLED_SPI: 12:23:27 - 29/11/2025[0m
[0;32mI (29174) RTC_OLED_SPI: 12:23:28 - 29/11/2025[0m
[0;32mI (30184) RTC_OLED_SPI: 12:23:29 - 29/11/2025[0m
[0;32mI (31194) RTC_OLED_SPI: 12:23:30 - 29/11/2025[0m
[0;32mI (32204) RTC_OLED_SPI: 12:23:31 - 29/11/2025[0m
[0;32mI (33214) RTC_OLED_SPI: 12:23:32 - 29/11/2025[0m
[0;32mI (34224) RTC_OLED_SPI: 12:23:33 - 29/11/2025[0m
[0;32mI (35234) RTC_OLED_SPI: 12:23:34 - 29/11/2025[0m
[0;32mI (36244) RTC_OLED_SPI: 12:23:35 - 29/11/2025[0m
[0;32mI (37254) RTC_OLED_SPI: 12:23:36 - 29/11/2025[0m
[0;32mI (38264) RTC_OLED_SPI: 12:23:37 - 29/11/2025[0m
[0;32mI (39274) RTC_OLED_SPI: 12:23:38 - 29/11/2025[0m
[0;32mI (40284) RTC_OLED_SPI: 12:23:39 - 29/11/2025[0m
[0;32mI (41294) RTC_OLED_SPI: 12:23:40 - 29/11/2025[0m
[0;32mI (42304) RTC_OLED_SPI: 12:23:41 - 29/11/2025[0m
[0;32mI (43314) RTC_OLED_SPI: 12:23:42 - 29/11/2025[0m
[0;32mI (44324) RTC_OLED_SPI: 12:23:43 - 29/11/2025[0m
[0;32mI (45334) RTC_OLED_SPI: 12:23:44 - 29/11/2025[0m
[0;32mI (46344) RTC_OLED_SPI: 12:23:45 - 29/11/2025[0m
[0;32mI (47354) RTC_OLED_SPI: 12:23:46 - 29/11/2025[0m
[0;32mI (48364) RTC_OLED_SPI: 12:23:47 - 29/11/2025[0m
[0;32mI (49374) RTC_OLED_SPI: 12:23:48 - 29/11/2025[0m
[0;32mI (50384) RTC_OLED_SPI: 12:23:49 - 29/11/2025[0m
[0;32mI (51394) RTC_OLED_SPI: 12:23:50 - 29/11/2025[0m
[0;32mI (52404) RTC_OLED_SPI: 12:23:51 - 29/11/2025[0m
[0;32mI (53414) RTC_OLED_SPI: 12:23:52 - 29/11/2025[0m
[0;32mI (54424) RTC_OLED_SPI: 12:23:53 - 29/11/2025[0m
[0;32mI (55434) RTC_OLED_SPI: 12:23:54 - 29/11/2025[0m
[0;32mI (56444) RTC_OLED_SPI: 12:23:55 - 29/11/2025[0m
[0;32mI (57454) RTC_OLED_SPI: 12:23:56 - 29/11/2025[0m
[0;32mI (58464) RTC_OLED_SPI: 12:23:57 - 29/11/2025[0m
[0;32mI (59474) RTC_OLED_SPI: 12:23:58 - 29/11/2025[0m
[0;32mI (60484) RTC_OLED_SPI: 12:23:59 - 29/11/2025[0m
[0;32mI (61494) RTC_OLED_SPI: 12:24:00 - 29/11/2025[0m
[0;32mI (62504) RTC_OLED_SPI: 12:24:01 - 29/11/2025[0m
[0;32mI (63514) RTC_OLED_SPI: 12:24:02 - 29/11/2025[0m
[0;32mI (64524) RTC_OLED_SPI: 12:24:03 - 29/11/2025[0m
[0;32mI (65534) RTC_OLED_SPI: 12:24:04 - 29/11/2025[0m
[0;32mI (66544) RTC_OLED_SPI: 12:24:05 - 29/11/2025[0m
[0;32mI (67554) RTC_OLED_SPI: 12:24:06 - 29/11/2025[0m
[0;32mI (68564) RTC_OLED_SPI: 12:24:07 - 29/11/2025[0m
[0;32mI (69574) RTC_OLED_SPI: 12:24:08 - 29/11/2025[0m
[0;32mI (70584) RTC_OLED_SPI: 12:24:09 - 29/11/2025[0m
[0;32mI (71594) RTC_OLED_SPI: 12:24:10 - 29/11/2025[0m
[0;32mI (72604) RTC_OLED_SPI: 12:24:11 - 29/11/2025[0m
[0;32mI (73614) RTC_OLED_SPI: 12:24:12 - 29/11/2025[0m
[0;32mI (74624) RTC_OLED_SPI: 12:24:13 - 29/11/2025[0m
[0;32mI (75634) RTC_OLED_SPI: 12:24:14 - 29/11/2025[0m
[0;32mI (76644) RTC_OLED_SPI: 12:24:15 - 29/11/2025[0m
[0;32mI (77654) RTC_OLED_SPI: 12:24:16 - 29/11/2025[0m
[0;32mI (78664) RTC_OLED_SPI: 12:24:17 - 29/11/2025[0m
[0;32mI (79674) RTC_OLED_SPI: 12:24:18 - 29/11/2025[0m
[0;32mI (80684) RTC_OLED_SPI: 12:24:19 - 29/11/2025[0m
[0;32mI (81694) RTC_OLED_SPI: 12:24:20 - 29/11/2025[0m
[0;32mI (82704) RTC_OLED_SPI: 12:24:21 - 29/11/2025[0m
[0;32mI (83714) RTC_OLED_SPI: 12:24:22 - 29/11/2025[0m
[0;32mI (84724) RTC_OLED_SPI: 12:24:23 - 29/11/2025[0m
[0;32mI (85734) RTC_OLED_SPI: 12:24:24 - 29/11/2025[0m
[0;32mI (86744) RTC_OLED_SPI: 12:24:25 - 29/11/2025[0m
[0;32mI (87754) RTC_OLED_SPI: 12:24:26 - 29/11/2025[0m
[0;32mI (88764) RTC_OLED_SPI: 12:24:27 - 29/11/2025[0m
[0;32mI (89774) RTC_OLED_SPI: 12:24:28 - 29/11/2025[0m
[0;32mI (90784) RTC_OLED_SPI: 12:24:29 - 29/11/2025[0m
[0;32mI (91794) RTC_OLED_SPI: 12:24:30 - 29/11/2025[0m
[0;32mI (92804) RTC_OLED_SPI: 12:24:31 - 29/11/2025[0m
[0;32mI (93814) RTC_OLED_SPI: 12:24:32 - 29/11/2025[0m
[0;32mI (94824) RTC_OLED_SPI: 12:24:33 - 29/11/2025[0m
[0;32mI (95834) RTC_OLED_SPI: 12:24:34 - 29/11/2025[0m
[0;32mI (96844) RTC_OLED_SPI: 12:24:35 - 29/11/2025[0m
[0;32mI (97854) RTC_OLED_SPI: 12:24:36 - 29/11/2025[0m
[0;32mI (98864) RTC_OLED_SPI: 12:24:37 - 29/11/2025[0m
[0;32mI (99874) RTC_OLED_SPI: 12:24:38 - 29/11/2025[0m
[0;32mI (100884) RTC_OLED_SPI: 12:24:39 - 29/11/2025[0m
[0;32mI (101894) RTC_OLED_SPI: 12:24:40 - 29/11/2025[0m
[0;32mI (102904) RTC_OLED_SPI: 12:24:42 - 29/11/2025[0m
[0;32mI (103914) RTC_OLED_SPI: 12:24:43 - 29/11/2025[0m
[0;32mI (104924) RTC_OLED_SPI: 12:24:44 - 29/11/2025[0m
[0;32mI (105934) RTC_OLED_SPI: 12:24:45 - 29/11/2025[0m
[0;32mI (106944) RTC_OLED_SPI: 12:24:46 - 29/11/2025[0m
[0;32mI (107954) RTC_OLED_SPI: 12:24:47 - 29/11/2025[0m
[0;32mI (108964) RTC_OLED_SPI: 12:24:48 - 29/11/2025[0m
[0;32mI (109974) RTC_OLED_SPI: 12:24:49 - 29/11/2025[0m
[0;32mI (110984) RTC_OLED_SPI: 12:24:50 - 29/11/2025[0m
[0;32mI (111994) RTC_OLED_SPI: 12:24:51 - 29/11/2025[0m
[0;32mI (113004) RTC_OLED_SPI: 12:24:52 - 29/11/2025[0m
[0;32mI (114014) RTC_OLED_SPI: 12:24:53 - 29/11/2025[0m
[0;32mI (115024) RTC_OLED_SPI: 12:24:54 - 29/11/2025[0m
[0;32mI (116034) RTC_OLED_SPI: 12:24:55 - 29/11/2025[0m
[0;32mI (117044) RTC_OLED_SPI: 12:24:56 - 29/11/2025[0m
[0;32mI (118054) RTC_OLED_SPI: 12:24:57 - 29/11/2025[0m
[0;32mI (119064) RTC_OLED_SPI: 12:24:58 - 29/11/2025[0m
[0;32mI (120074) RTC_OLED_SPI: 12:24:59 - 29/11/2025[0m
[0;32mI (121084) RTC_OLED_SPI: 12:25:00 - 29/11/2025[0m
[0;32mI (122094) RTC_OLED_SPI: 12:25:01 - 29/11/2025[0m
[0;32mI (123104) RTC_OLED_SPI: 12:25:02 - 29/11/2025[0m
[0;32mI (124114) RTC_OLED_SPI: 12:25:03 - 29/11/2025[0m
[0;32mI (125124) RTC_OLED_SPI: 12:25:04 - 29/11/2025[0m
[0;32mI (126134) RTC_OLED_SPI: 12:25:05 - 29/11/2025[0m
[0;32mI (127144) RTC_OLED_SPI: 12:25:06 - 29/11/2025[0m
[0;32mI (128154) RTC_OLED_SPI: 12:25:07 - 29/11/2025[0m
[0;32mI (129164) RTC_OLED_SPI: 12:25:08 - 29/11/2025[0m
[0;32mI (130174) RTC_OLED_SPI: 12:25:09 - 29/11/2025[0m
[0;32mI (131184) RTC_OLED_SPI: 12:25:10 - 29/11/2025[0m
[0;32mI (132194) RTC_OLED_SPI: 12:25:11 - 29/11/2025[0m
[0;32mI (133204) RTC_OLED_SPI: 12:25:12 - 29/11/2025[0m
[0;32mI (134214) RTC_OLED_SPI: 12:25:13 - 29/11/2025[0m
[0;32mI (135224) RTC_OLED_SPI: 12:25:14 - 29/11/2025[0m
[0;32mI (136234) RTC_OLED_SPI: 12:25:15 - 29/11/2025[0m
[0;32mI (137244) RTC_OLED_SPI: 12:25:16 - 29/11/2025[0m
[0;32mI (138254) RTC_OLED_SPI: 12:25:17 - 29/11/2025[0m
[0;32mI (139264) RTC_OLED_SPI: 12:25:18 - 29/11/2025[0m
[0;32mI (140274) RTC_OLED_SPI: 12:25:19 - 29/11/2025[0m
[0;32mI (141284) RTC_OLED_SPI: 12:25:20 - 29/11/2025[0m
[0;32mI (142294) RTC_OLED_SPI: 12:25:21 - 29/11/2025[0m
[0;32mI (143304) RTC_OLED_SPI: 12:25:22 - 29/11/2025[0m
[0;32mI (144314) RTC_OLED_SPI: 12:25:23 - 29/11/2025[0m
[0;32mI (145324) RTC_OLED_SPI: 12:25:24 - 29/11/2025[0m
[0;32mI (146334) RTC_OLED_SPI: 12:25:25 - 29/11/2025[0m
[0;32mI (147344) RTC_OLED_SPI: 12:25:26 - 29/11/2025[0m
[0;32mI (148354) RTC_OLED_SPI: 12:25:27 - 29/11/2025[0m
[0;32mI (149364) RTC_OLED_SPI: 12:25:28 - 29/11/2025[0m
[0;32mI (150374) RTC_OLED_SPI: 12:25:29 - 29/11/2025[0m
[0;32mI (151384) RTC_OLED_SPI: 12:25:30 - 29/11/2025[0m
[0;32mI (152394) RTC_OLED_SPI: 12:25:31 - 29/11/2025[0m
[0;32mI (153404) RTC_OLED_SPI: 12:25:32 - 29/11/2025[0m
[0;32mI (154414) RTC_OLED_SPI: 12:25:33 - 29/11/2025[0m
[0;32mI (155424) RTC_OLED_SPI: 12:25:34 - 29/11/2025[0m
[0;32mI (156434) RTC_OLED_SPI: 12:25:35 - 29/11/2025[0m
[0;32mI (157444) RTC_OLED_SPI: 12:25:36 - 29/11/2025[0m
[0;32mI (158454) RTC_OLED_SPI: 12:25:37 - 29/11/2025[0m
[0;32mI (159464) RTC_OLED_SPI: 12:25:38 - 29/11/2025[0m
[0;32mI (160474) RTC_OLED_SPI: 12:25:39 - 29/11/2025[0m
[0;32mI (161484) RTC_OLED_SPI: 12:25:40 - 29/11/2025[0m
[0;32mI (162494) RTC_OLED_SPI: 12:25:41 - 29/11/2025[0m
[0;32mI (163504) RTC_OLED_SPI: 12:25:42 - 29/11/2025[0m
[0;32mI (164514) RTC_OLED_SPI: 12:25:43 - 29/11/2025[0m
[0;32mI (165524) RTC_OLED_SPI: 12:25:44 - 29/11/2025[0m
[0;32mI (166534) RTC_OLED_SPI: 12:25:45 - 29/11/2025[0m
[0;32mI (167544) RTC_OLED_SPI: 12:25:46 - 29/11/2025[0m
[0;32mI (168554) RTC_OLED_SPI: 12:25:47 - 29/11/2025[0m
[0;32mI (169564) RTC_OLED_SPI: 12:25:48 - 29/11/2025[0m
[0;32mI (170574) RTC_OLED_SPI: 12:25:49 - 29/11/2025[0m
[0;32mI (171584) RTC_OLED_SPI: 12:25:50 - 29/11/2025[0m
[0;32mI (172594) RTC_OLED_SPI: 12:25:51 - 29/11/2025[0m
[0;32mI (173604) RTC_OLED_SPI: 12:25:52 - 29/11/2025[0m
[0;32mI (174614) RTC_OLED_SPI: 12:25:53 - 29/11/2025[0m
[0;32mI (175624) RTC_OLED_SPI: 12:25:54 - 29/11/2025[0m
[0;32mI (176634) RTC_OLED_SPI: 12:25:55 - 29/11/2025[0m
[0;32mI (177644) RTC_OLED_SPI: 12:25:56 - 29/11/2025[0m
[0;32mI (178654) RTC_OLED_SPI: 12:25:57 - 29/11/2025[0m
[0;32mI (179664) RTC_OLED_SPI: 12:25:58 - 29/11/2025[0m
[0;32mI (180674) RTC_OLED_SPI: 12:25:59 - 29/11/2025[0m
[0;32mI (181684) RTC_OLED_SPI: 12:26:00 - 29/11/2025[0m
[0;32mI (182694) RTC_OLED_SPI: 12:26:01 - 29/11/2025[0m
[0;32mI (183704) RTC_OLED_SPI: 12:26:02 - 29/11/2025[0m
[0;32mI (184714) RTC_OLED_SPI: 12:26:03 - 29/11/2025[0m
[0;32mI (185724) RTC_OLED_SPI: 12:26:04 - 29/11/2025[0m
[0;32mI (186734) RTC_OLED_SPI: 12:26:05 - 29/11/2025[0m
[0;32mI (187744) RTC_OLED_SPI: 12:26:06 - 29/11/2025[0m
[0;32mI (188754) RTC_OLED_SPI: 12:26:07 - 29/11/2025[0m
[0;32mI (189764) RTC_OLED_SPI: 12:26:08 - 29/11/2025[0m
[0;32mI (190774) RTC_OLED_SPI: 12:26:09 - 29/11/2025[0m
[0;32mI (191784) RTC_OLED_SPI: 12:26:10 - 29/11/2025[0m
[0;32mI (192794) RTC_OLED_SPI: 12:26:11 - 29/11/2025[0m
[0;32mI (193804) RTC_OLED_SPI: 12:26:12 - 29/11/2025[0m
[0;32mI (194814) RTC_OLED_SPI: 12:26:13 - 29/11/2025[0m
[0;32mI (195824) RTC_OLED_SPI: 12:26:14 - 29/11/2025[0m
[0;32mI (196834) RTC_OLED_SPI: 12:26:15 - 29/11/2025[0m
[0;32mI (197844) RTC_OLED_SPI: 12:26:16 - 29/11/2025[0m
[0;32mI (198854) RTC_OLED_SPI: 12:26:17 - 29/11/2025[0m
[0;32mI (199864) RTC_OLED_SPI: 12:26:18 - 29/11/2025[0m
[0;32mI (200874) RTC_OLED_SPI: 12:26:19 - 29/11/2025[0m
[0;32mI (201884) RTC_OLED_SPI: 12:26:20 - 29/11/2025[0m
[0;32mI (202894) RTC_OLED_SPI: 12:26:21 - 29/11/2025[0m
[0;32mI (203904) RTC_OLED_SPI: 12:26:23 - 29/11/2025[0m
[0;32mI (204914) RTC_OLED_SPI: 12:26:24 - 29/11/2025[0m
[0;32mI (205924) RTC_OLED_SPI: 12:26:25 - 29/11/2025[0m
[0;32mI (206934) RTC_OLED_SPI: 12:26:26 - 29/11/2025[0m
[0;32mI (207944) RTC_OLED_SPI: 12:26:27 - 29/11/2025[0m
[0;32mI (208954) RTC_OLED_SPI: 12:26:28 - 29/11/2025[0m
[0;32mI (209964) RTC_OLED_SPI: 12:26:29 - 29/11/2025[0m
[0;32mI (210974) RTC_OLED_SPI: 12:26:30 - 29/11/2025[0m
[0;32mI (211984) RTC_OLED_SPI: 12:26:31 - 29/11/2025[0m
