Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpxie2f043"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpxie2f043\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpwr9mcmt9"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpwr9mcmt9\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpp5eukbus"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpp5eukbus\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmph2sgez6a"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmph2sgez6a\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpbwqxn4xa"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpbwqxn4xa\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp2fe9ljvk"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp2fe9ljvk\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp5qt2zvcc"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp5qt2zvcc\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpj7fizegx"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpj7fizegx\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp8h_8mel0"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp8h_8mel0\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpu5mha4zt"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpu5mha4zt\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmphkvsbrks"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmphkvsbrks\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpiggwq_et"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpiggwq_et\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmppw5dkgue"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmppw5dkgue\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpnuap69e5"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpnuap69e5\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpn5zmpzhf"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpn5zmpzhf\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpmvurrp5h"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpmvurrp5h\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpli164xlo"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpli164xlo\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpvyrk9wze"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpvyrk9wze\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp2zp6xs8j"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp2zp6xs8j\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpoduxymjn"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpoduxymjn\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmplxps0_hy"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmplxps0_hy\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp2b1s__mb"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp2b1s__mb\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp9xvyu4_g"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp9xvyu4_g\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpwp88r7li"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpwp88r7li\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpcp61u879"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpcp61u879\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpi_yld87w"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpi_yld87w\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp9iwddxnq"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp9iwddxnq\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpuavi3l3c"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpuavi3l3c\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpdz0thxap"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpdz0thxap\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpjxmni55e"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpjxmni55e\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpl65u3pl2"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmpl65u3pl2\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp0zo4gwks"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp0zo4gwks\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x420198a4: [0;33mi2c_new_master_bus[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1084[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\ESP_32\\Smart_Desk_Light\\build\\Smart_Desk_Light.elf', '-ex', 'add-symbol-file D:\\ESP_32\\Smart_Desk_Light\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp8h3dvn91"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf"\r\nD:ESP_32Smart_Desk_Lightbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'e:\\esp_idf\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\DELL\\AppData\\Local\\Temp\\tmp8h3dvn91\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403807a8: [0;33mesp_restart_noos[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/esp_idf/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c