Command: e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\esp_idf\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP_32\Smart_Desk_Light\build\Smart_Desk_Light.elf D:\ESP_32\Smart_Desk_Light\build\bootloader\bootloader.elf --force-color -m 'e:\esp_idf\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\esp_idf\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 20 2025 16:22:54[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=098a4h ( 39076) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000198cc vaddr=3fc8f600 size=012ech (  4844) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001abc0 vaddr=40380000 size=05458h ( 21592) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18754h (100180) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003877c vaddr=40385458 size=0a140h ( 41280) load[0m
[0;32mI (135) esp_image: segment 5: paddr=000428c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     Smart_Desk_Light[0m
[0;32mI (166) app_init: App version:      1[0m
[0;32mI (169) app_init: Compile time:     Nov 20 2025 16:22:26[0m
[0;32mI (174) app_init: ELF file SHA256:  5e30a3d17...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.5[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.3[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC91760 len 0002E8A0 (186 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (241) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) RTC_OLED_SPI: ========================================[0m
[0;32mI (274) RTC_OLED_SPI:   ESP32-C3 RTC DS3231 + OLED SPI[0m
[0;32mI (274) RTC_OLED_SPI: ========================================[0m
[0;32mI (284) RTC_OLED_SPI: I2C initialized[0m
[0;32mI (284) RTC_OLED_SPI: SPI initialized[0m
[0;32mI (384) RTC_OLED_SPI: OLED initialized[0m
[0;32mI (884) RTC_OLED_SPI: Starting display...[0m
[0;32mI (884) main_task: Returned from app_main()[0m
[0;32mI (894) RTC_OLED_SPI: 00:03:25 - 01/01/2000[0m
[0;32mI (1904) RTC_OLED_SPI: 00:03:26 - 01/01/2000[0m
[0;32mI (2914) RTC_OLED_SPI: 00:03:27 - 01/01/2000[0m
[0;32mI (3924) RTC_OLED_SPI: 00:03:28 - 01/01/2000[0m
[0;32mI (4934) RTC_OLED_SPI: 00:03:29 - 01/01/2000[0m
[0;32mI (5944) RTC_OLED_SPI: 00:03:30 - 01/01/2000[0m
[0;32mI (6954) RTC_OLED_SPI: 00:03:31 - 01/01/2000[0m
[0;32mI (7964) RTC_OLED_SPI: 00:03:32 - 01/01/2000[0m
[0;32mI (8974) RTC_OLED_SPI: 00:03:33 - 01/01/2000[0m
[0;32mI (9984) RTC_OLED_SPI: 00:03:34 - 01/01/2000[0m
[0;32mI (10994) RTC_OLED_SPI: 00:03:35 - 01/01/2000[0m
[0;32mI (12004) RTC_OLED_SPI: 00:03:36 - 01/01/2000[0m
[0;32mI (13014) RTC_OLED_SPI: 00:03:37 - 01/01/2000[0m
[0;32mI (14024) RTC_OLED_SPI: 00:03:38 - 01/01/2000[0m
[0;32mI (15034) RTC_OLED_SPI: 00:03:39 - 01/01/2000[0m
[0;32mI (16044) RTC_OLED_SPI: 00:03:40 - 01/01/2000[0m
[0;32mI (17054) RTC_OLED_SPI: 00:03:41 - 01/01/2000[0m
[0;32mI (18064) RTC_OLED_SPI: 00:03:42 - 01/01/2000[0m
[0;32mI (19074) RTC_OLED_SPI: 00:03:43 - 01/01/2000[0m
[0;32mI (20084) RTC_OLED_SPI: 00:03:44 - 01/01/2000[0m
[0;32mI (21094) RTC_OLED_SPI: 00:03:45 - 01/01/2000[0m
[0;32mI (22104) RTC_OLED_SPI: 00:03:46 - 01/01/2000[0m
[0;32mI (23114) RTC_OLED_SPI: 00:03:47 - 01/01/2000[0m
[0;32mI (24124) RTC_OLED_SPI: 00:03:48 - 01/01/2000[0m
[0;32mI (25134) RTC_OLED_SPI: 00:03:49 - 01/01/2000[0m
[0;32mI (26144) RTC_OLED_SPI: 00:03:50 - 01/01/2000[0m
[0;32mI (27154) RTC_OLED_SPI: 00:03:51 - 01/01/2000[0m
[0;32mI (28164) RTC_OLED_SPI: 00:03:52 - 01/01/2000[0m
[0;32mI (29174) RTC_OLED_SPI: 00:03:53 - 01/01/2000[0m
[0;32mI (30184) RTC_OLED_SPI: 00:03:54 - 01/01/2000[0m
[0;32mI (31194) RTC_OLED_SPI: 00:03:55 - 01/01/2000[0m
[0;32mI (32204) RTC_OLED_SPI: 00:03:56 - 01/01/2000[0m
[0;32mI (33214) RTC_OLED_SPI: 00:03:57 - 01/01/2000[0m
[0;32mI (34224) RTC_OLED_SPI: 00:03:58 - 01/01/2000[0m
[0;32mI (35234) RTC_OLED_SPI: 00:03:59 - 01/01/2000[0m
[0;32mI (36244) RTC_OLED_SPI: 00:04:00 - 01/01/2000[0m
[0;32mI (37254) RTC_OLED_SPI: 00:04:01 - 01/01/2000[0m
[0;32mI (38264) RTC_OLED_SPI: 00:04:02 - 01/01/2000[0m
[0;32mI (39274) RTC_OLED_SPI: 00:04:03 - 01/01/2000[0m
[0;32mI (40284) RTC_OLED_SPI: 00:04:04 - 01/01/2000[0m
[0;32mI (41294) RTC_OLED_SPI: 00:04:05 - 01/01/2000[0m
[0;32mI (42304) RTC_OLED_SPI: 00:04:06 - 01/01/2000[0m
[0;32mI (43314) RTC_OLED_SPI: 00:04:07 - 01/01/2000[0m
[0;32mI (44324) RTC_OLED_SPI: 00:04:08 - 01/01/2000[0m
[0;32mI (45334) RTC_OLED_SPI: 00:04:09 - 01/01/2000[0m
[0;32mI (46344) RTC_OLED_SPI: 00:04:10 - 01/01/2000[0m
[0;32mI (47354) RTC_OLED_SPI: 00:04:11 - 01/01/2000[0m
[0;32mI (48364) RTC_OLED_SPI: 00:04:12 - 01/01/2000[0m
[0;32mI (49374) RTC_OLED_SPI: 00:04:13 - 01/01/2000[0m
[0;32mI (50384) RTC_OLED_SPI: 00:04:14 - 01/01/2000[0m
[0;32mI (51394) RTC_OLED_SPI: 00:04:15 - 01/01/2000[0m
[0;32mI (52404) RTC_OLED_SPI: 00:04:16 - 01/01/2000[0m
[0;32mI (53414) RTC_OLED_SPI: 00:04:17 - 01/01/2000[0m
[0;32mI (54424) RTC_OLED_SPI: 00:04:18 - 01/01/2000[0m
[0;32mI (55434) RTC_OLED_SPI: 00:04:19 - 01/01/2000[0m
[0;32mI (56444) RTC_OLED_SPI: 00:04:20 - 01/01/2000[0m
[0;32mI (57454) RTC_OLED_SPI: 00:04:21 - 01/01/2000[0m
[0;32mI (58464) RTC_OLED_SPI: 00:04:22 - 01/01/2000[0m
[0;32mI (59474) RTC_OLED_SPI: 00:04:23 - 01/01/2000[0m
[0;32mI (60484) RTC_OLED_SPI: 00:04:24 - 01/01/2000[0m
[0;32mI (61494) RTC_OLED_SPI: 00:04:25 - 01/01/2000[0m
[0;32mI (62504) RTC_OLED_SPI: 00:04:26 - 01/01/2000[0m
[0;32mI (63514) RTC_OLED_SPI: 00:04:27 - 01/01/2000[0m
[0;32mI (64524) RTC_OLED_SPI: 00:04:28 - 01/01/2000[0m
[0;32mI (65534) RTC_OLED_SPI: 00:04:29 - 01/01/2000[0m
[0;32mI (66544) RTC_OLED_SPI: 00:04:30 - 01/01/2000[0m
[0;32mI (67554) RTC_OLED_SPI: 00:04:31 - 01/01/2000[0m
[0;32mI (68564) RTC_OLED_SPI: 00:04:32 - 01/01/2000[0m
[0;32mI (69574) RTC_OLED_SPI: 00:04:33 - 01/01/2000[0m
[0;32mI (70584) RTC_OLED_SPI: 00:04:34 - 01/01/2000[0m
[0;32mI (71594) RTC_OLED_SPI: 00:04:35 - 01/01/2000[0m
[0;32mI (72604) RTC_OLED_SPI: 00:04:36 - 01/01/2000[0m
[0;32mI (73614) RTC_OLED_SPI: 00:04:37 - 01/01/2000[0m
[0;32mI (74624) RTC_OLED_SPI: 00:04:38 - 01/01/2000[0m
[0;32mI (75634) RTC_OLED_SPI: 00:04:39 - 01/01/2000[0m
[0;32mI (76644) RTC_OLED_SPI: 00:04:40 - 01/01/2000[0m
[0;32mI (77654) RTC_OLED_SPI: 00:04:41 - 01/01/2000[0m
[0;32mI (78664) RTC_OLED_SPI: 00:04:42 - 01/01/2000[0m
